<html>
  <head>
        <meta name="description" content="Hi welcome to my portfolio this website contains all the projects I have done before and what i am capable of doing" />
        <meta name="keywords" content="Arsham design game development web development" />
        <meta name="author" content="Arsham" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Social</title>
        <meta name="theme-color" content="#f9cc14">
        <link rel="icon" sizes="192x192" href="assets/images/my logo.png">
    <meta name="msapplication-navbutton-color" content="#f9cc14">
    <meta name="msapplication-TileColor" content="#f9cc14">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f9cc14">
        
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      @media screen and (max-width: 600px) {
        .subheading {
          font-size: 0.8rem !important;
        }

        .sectiontitle {
          font-size: 2.5rem !important;
        }
      }

      .topshatter {
        position: sticky;
        top: 0px;
        left: 100px;
      }

      .bottomshatter {
        position: sticky;
        top: 100%;
        left: 70%;
      }

      .please {
        width: 80% !important;
        height: 80% !important;
        background-color: transparent;
      }

      @font-face {
        font-family: "Pixel Digivolve";
        src: url("../font/Pixel Digivolve.otf");
      }
      .sectiontitle {
        text-align: center;
        font-family: "Pixel Digivolve", sans-serif;
        color: #fff;
        font-size: 3rem;
      }
      .subheading {
        text-align: center;
        font-family: "Pixel Digivolve", sans-serif;
        color: rgb(209, 209, 209);
        font-size: 1rem;
      }

      body {
        background-color: black;
        overflow: hidden;
      }
      .pd1 {
        position: absolute !important;
        top: 160px;
        width: 7%;
        left: 200px;
        /* transform: rotate(10deg); */
      }

      .pd2 {
        position: absolute !important;
        top: 450px;
        width: 8%;
        left: 400px;
        /* transform: rotate(-25deg); */
      }

      .pd3 {
        position: absolute !important;
        top: 180px;
        width: 8%;
        right: 700px;
        /* transform: rotate(30deg); */
      }

      .pd4 {
        position: absolute !important;
        top: 300px;
        width: 8%;
        right: 400px;
        /* transform: rotate(-15deg); */
      }

      .pd5 {
        position: absolute !important;
        top: 500px;
        width: 8%;
        right: 100px;
        /* transform: rotate(15deg); */
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <img
      class="topshatter"
      src="assets/images/TopShatter.svg"
      style="color:#f9cc14;"
    />
    <h1 class="sectiontitle mt-3">Social Media</h1>
    <h3 class="subheading mt-0">Drag the icons to play around</h3>
    <!-- <button class="" onclick="drop()"></button> -->

    <img
    id="LI"
      alt="nothing"
      class="pd1 d-none d-xl-block d-lg-block d-md-block drag"
      src="assets/images/LIS.svg"
    />

    <img
    id="YT"
      alt="nothing"
      class=" pd2 d-none d-xl-block d-lg-block d-md-block drag"
      src="assets/images/YTS.svg"
    />

    <img
    id="SO"
      alt="nothing"
      class=" pd3 d-none d-xl-block d-lg-block d-md-block drag"
      src="assets/images/SOS.svg"
    />

    <img
    id="FB"
      alt="nothing"
      class=" pd4 d-none d-xl-block d-lg-block d-md-block drag"
      src="assets/images/FBS.svg"
    />

    <img
    id="GH"
    alt="nothing"
    class=" pd5 d-none d-xl-block d-lg-block d-md-block drag"
    src="assets/images/GHS.svg"
  />

    <!-- <a
      class="please drag"
      href="https://www.youtube.com/channel/UCD5diwRYtCfistiTDdzA40w?view_as=subscriber"
    >

    </a>

    <a
      class="please drag"
      href="https://stackoverflow.com/users/8448761/arsham"
    >

    </a>

    <a class="please drag" href="https://www.facebook.com/arsham.shirkouhi.12">
      
    </a>

    <a class="please drag" href="https://github.com/arsham10">

    </a> -->

    <img
      class="bottomshatter"
      src="assets/images/BottomShatter.svg"
      style="color:#f9cc14;"
    />
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
    src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js"
    type="text/javascript"
  ></script>

  <script>
    $(".drag").throwable({
      // drag: true,
      // impulse: {
      //     f: 10,
      //     p: { x: -10, y: 10 }
      // },
      gravity: {
        x: 0,
        y: 0
      }
    });

    // function drop(){

    // }

    $("img.drag").on('click', function(e){
        let id = e.currentTarget.id;
        if(id === 'LI'){
            window.open('https://www.linkedin.com/in/arsham-shirkouhi-abb66b196/');
        }
        else if(id === 'FB'){
            window.open('https://www.facebook.com/arsham.shirkouhi.12');
        }
        else if(id === 'YT'){
            window.open('https://www.youtube.com/channel/UCD5diwRYtCfistiTDdzA40w?view_as=subscriber');
        }
        else if(id === 'GH'){
            window.open('https://github.com/arsham10');
        }
        else if (id === 'SO'){
            window.open('https://stackoverflow.com/users/8448761/arsham');
        }
    });

    
  </script>
</html>
