<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Référence Lynkeos</title>
<meta name="DESCRIPTION" content="Référence Lynkeos"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="R.C3.A9f.C3.A9rence_Lynkeos">Référence Lynkeos</span></h1>

<p><br/>
</p>

<p>Ce chapitre fournit une description détaillée de toutes les fenêtres. Les entrées de menu sont décrites dans les paragraphes des fenêtres auquelles elles sont liées.
</p>
<p>La <a href="help_ref_docwindow_fr.html" title="Help:Ref docwindow/fr">fenêtre de document</a> est la fenêtre principale. Elle contient trois cadres qui sont décrits séparément : le
<a href="help_ref_listframe_fr.html" title="Help:Ref listframe/fr">cadre de liste</a>, le <a href="help_ref_imageframe_fr.html" title="Help:Ref imageframe/fr">cadre image</a> et le <a href="help_ref_toolsframe_fr.html" title="Help:Ref toolsframe/fr">cadre des outils</a>. Ce dernier cadre, contient les contrôles de l'outil sélectionné. Ces outils sont aussi décrits séparément : <a href="help_ref_listtab_fr.html" title="Help:Ref listtab/fr">Liste</a>, <a href="help_ref_aligntab_fr.html" title="Help:Ref aligntab/fr">Alignement</a>, <a href="help_ref_analyzetab_fr.html" title="Help:Ref analyzetab/fr">Analyse</a>, <a href="help_ref_stacktab_fr.html" title="Help:Ref stacktab/fr">Compositage</a>, <a href="help_ref_deconvolution_fr.html" title="Help:Ref deconvolution/fr">Déconvolution</a>, <a href="help_ref_lucyrichardson_fr.html" title="Help:Ref lucyrichardson/fr">Lucy Richardson</a>, <a href="help_ref_wavelet_fr.html" title="Help:Ref wavelet/fr">Ondelettes</a>, <a href="help_ref_unsharp_fr.html" title="Help:Ref unsharp/fr">Masque flou</a>, la <a href="help_ref_procstack_fr.html" title="Help:Ref procstack/fr">Pile des traitements</a>, l'<a href="help_ref_chromalign_fr.html" title="Help:Ref chromalign/fr">Alignement chromatique</a> et le réglage des <a href="help_ref_chromalevels_fr.html" title="Help:Ref chromalevels/fr">Niveaux et gamma</a>.
</p>
<p>La <a href="help_ref_prefwindow_fr.html" title="Help:Ref prefwindow/fr">fenêtre des préférences</a> utilisateur est la seule autre fenêtre sur laquelle l'utilisateur peut agir.
</p>
<p>Pour finir, le menu "A propos" ouvre une fenêtre d'informations qui indique la version de Lynkeos que vous utilisez, et fournit la license GPL (en anglais), qui est la license de distribution de Lynkeos ;
</p>
<div class="center"><div class="floatnone"><a href="file_fr_aboutwindow.html" class="image"><img alt="Fr-aboutwindow.jpg" src="fr_aboutwindow.jpg" width="300" height="264"/></a></div></div>
<p>Et le menu "Aide" ouvre le navigateur d'aide que vous lisez en ce moment.
</p>
<p><a href="help_ref_docwindow_fr.html" title="Help:Ref docwindow/fr">Début</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215228
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.051 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1648/2097152 bytes
Template argument size: 147/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.837      1 - -total
 58.07%    7.454      1 - Template:Languages/fr
 39.96%    5.129      1 - Template:Navigation
 29.38%    3.772      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:107-0!*!0!*!*!5!* and timestamp 20191120215228 and revision id 240
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
