<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Introduction à Lynkeos</title>
<meta name="DESCRIPTION" content="Une brève description de Lynkeos"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Introduction_.C3.A0_Lynkeos">Introduction à Lynkeos</span></h1>

<p>Qu'est ce que c'est ?
</p>
<p>Lynkeos est une application Cocoa® dédiée au traitement d'images planétaires prise avec un téléscope.
Il s'exécute de façon native sur les Macintosh à processeurs Intel. Il est optimisé pour les processeurs à unité vectorielle (SSE), les machine multi-processeur et multi-coeur.
</p>
<p>D'où vient ce nom tordu ?
</p>
<p>Lynkeos était l'un des argonautes, les aventuriers partis avec Jason sur le navire Argo à la recherche de la toison d'or.
Lynkeos avait la particularité de posséder une vue surnaturelle, c'est pourquoi ce logiciel de traitement d'image porte son nom en espérant que ce patronnage aidera à donner des résultats surnaturels <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>.
</p>
<p>Il est à noter que la nef Argo navigue dans les cieux sous la forme des constellations de la Carène, la Poupe et les Voiles ; parmi les argonautes se trouvaient Castor et Pollux : les Gémeaux, et Hercules. Enfin, Lynkeos est lui même présent dans les cieux, c'est la constellation du Lynx.
</p>
<p>Comment ça marche
</p>
<p>En additionnant les meilleures images, le rapport signal sur bruit augmente, et les détails perdus dans le bruit des images brutes deviennent apparents dans l'image composite.
</p>
<p>Ce programme sait traiter des séquences QuickTime®, MPEG ou AVI, des images aux formats supportés par Cocoa®, TIFF (8 bits, 16 bits ou représentation flottante), FITS, et les images RAW des appareils photo numériques.
Il génère un fichier image TIFF RGB (8 bits, 16 bits ou représentation flottante), ou FITS pour pouvoir continuer le traitement avec une autre application de traitement d'image.
</p>
<p>Les étapes du traitement d'une série d'images sont :
</p>
<ul>
<li> rassembler les images et/ou séquences,</li>
<li> rassembler des images et/ou séquences de calibration thermique et/ou de champs (facultatif),</li>
<li> aligner les images,</li>
<li> sélectionner les meilleures images,</li>
<li> accumuler les images sélectionnées,</li>
<li> traiter l'image composite.</li>
</ul>
<p>Si vous avez déjà utilisé Lynkeos dans une version précédente, je vous recommande de prendre connaissance de l'historique des <a href="help_changes_fr.html" title="Help:Changes/fr">changements</a>.
</p>
<!-- 
NewPP limit report
Cached time: 20191120220104
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.027 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 260/1000000
Post‐expand include size: 1618/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.929      1 - -total
 59.09%    4.685      1 - Template:Languages/fr
 38.82%    3.078      1 - Template:Navigation
 31.13%    2.468      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:18-0!*!0!*!*!5!* and timestamp 20191120220104 and revision id 443
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
