<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Fenêtre de document</title>
<meta name="DESCRIPTION" content="Description générale de la fenêtre de document"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Fen.C3.AAtre_de_document">Fenêtre de document</span></h1>

<p><br/>
</p>
<div class="floatright"><a href="file_fr_lynkeoswindow.html" class="image"><img alt="Fr-LynkeosWindow.jpg" src="fr_lynkeoswindow.jpg" width="400" height="310"/></a></div>

<p><br/>
Dans cette fenêtre, s'affiche votre travail en cours (éventuellement sauvé dans un document Lynkeos). Utilisez le menu "Fichier→Ouvrir..." pour ouvrir un fichier de document Lynkeos dans une nouvelle fenêtre de ce type ; utilisez le menu "Fichier→Enregistrer" ou "Fichier→Enregistrer sous ..." pour sauver votre travail dans un fichier.
</p>
<p>Cette fenêtre se divise en trois cadres redimensionnables :
</p>
<ul>
<li> En haut à gauche, le <a href="help_ref_listframe_fr.html" title="Help:Ref listframe/fr">cadre de liste</a> affiche toutes les images sur lesquelles vous travaillez,</li>
<li> A droite, le <a href="help_ref_imageframe_fr.html" title="Help:Ref imageframe/fr">cadre image</a> affiche une image en relation avec l'opération en cours,</li>
<li> En bas à gauche, le <a href="help_ref_toolsframe_fr.html" title="Help:Ref toolsframe/fr">cadre des outils</a> donne accès (via la barre d'outils ou le menu "Traitements") aux ... outils.</li>
</ul>
<p>Les séparateurs entre les cadres servent à les redimensionner. Les cadres de liste et d'outils peuvent être masqués. Utilisez le bouton <a href="file_hidemargin.html" class="image"><img alt="Hidemargin.gif" src="hidemargin.gif" width="8" height="8"/></a> pour masquer les deux cadres, le bouton <a href="file_hidelist.html" class="image"><img alt="Hidelist.gif" src="hidelist.gif" width="8" height="8"/></a> pour masquer le cadre de liste et le bouton <a href="file_detachproc.html" class="image"><img alt="Detachproc.gif" src="detachproc.gif" width="8" height="8"/></a> pour masquer le cadre des outils. Utilisez le bouton <a href="file_split.html" class="image"><img alt="Split.gif" src="split.gif" width="8" height="8"/></a> pour partager la marge entre les cadres de liste et d'outil. Quand le cadre des outils est masqué, son contenu est détaché dans une fenêtre séparée. Le menu "Apparence" permet d'afficher/masquer le cadre des listes et attacher/détacher le cadre des outils.
</p>
<p>Cette fenêtre fonctionne dans trois mode : "image", "thermique" et "champs". Le mode est sélectionnable avec le menu situé en haut de la fenêtre ; ce menu n'est accessible que depuis les outils de gestion des listes et d'accumulation.
</p>
<div class="center"><div class="floatnone"><a href="file_fr_modemenu.html" class="image"><img alt="Fr-modemenu.jpg" src="fr_modemenu.jpg" width="300" height="113"/></a></div></div>
<p>Le mode définit le type d'image sur lequel vous travaillez. Les modes "thermique" et "champs" n'utilisent que les outils de gestion des listes et d'accumulation.
</p>
<p><a href="help_ref_listframe_fr.html" title="Help:Ref listframe/fr">Cadre de liste ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215149
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.153 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 260/1000000
Post‐expand include size: 1666/2097152 bytes
Template argument size: 139/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.825      1 - -total
 56.10%    4.951      1 - Template:Languages/fr
 41.63%    3.674      1 - Template:Navigation
 28.26%    2.494      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:108-0!*!0!*!*!5!* and timestamp 20191120215149 and revision id 286
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
