<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Outil d'analyse</title>
<meta name="DESCRIPTION" content="Description de l'outil d'analyse des images et d'autosélection"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Outil_d.27analyse">Outil d'analyse</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_fr_analyzetab.html" class="image"><img alt="Fr-analyzetab.png" src="fr_analyzetab.png" width="320" height="167"/></a></div></div>
<p>Cet outil n'est accessible qu'en mode image. Cet onglet sert à contrôler l'analyse de la qualité des images :
</p>
<ul>
<li> Les champs "x" et "y" définissent l'origine (en pixels) du carré d'analyse (0,0 est le coin en bas à gauche). La position du carré peut aussi être (et est habituellement) modifiée en le déplaçant avec la souris dans le cadre image. Encadrez un détail significatif de la qualité de l'image, ou la planète en entier s'il n'y a pas détail nettement visible.</li>
<li> Le menu "Taille" définit la taille du carré d'analyse, il a les mêmes contraintes que l'outil d'<a href="help_ref_aligntab_fr.html" title="Help:Ref aligntab/fr">alignement</a>, et le carré peut être agrandi ou réduit dans l'image.</li>
<li> Le bouton "Analyser" lance l'analyse de toutes les images sélectionnées pour le traitement (ie: cochées). Pendant l'analyse, il est impossible de sélectionner un autre outil et le bouton "Analyse" devient un bouton "Stop".</li>
<li> Le menu "Méthode" sert à choisir la méthode d'analyse, de l'entropie ou du spectre, cf. <a href="help_concepts_fr.html#analysis" title="Help:Concepts/fr">concepts</a>.</li>
<li> Le curseur "Fréquences de sélection" sert à modifier la bande de fréquences utilisée pour l'analyse.</li>
<li> Le bouton "Prévisualisation" permet de visualiser l'image filtrée dans la bande de fréquence sélectionnée. L'image filtrée doit mettre en évidence les détails utiles de l'image.</li>
</ul>
<p>Voici un example avec Jupiter <a href="file_analysis_filtered.html" class="image"><img alt="Analysis-filtered.png" src="analysis_filtered.png" width="155" height="161"/></a>
</p>
<ul><li> Le curseur d'autosélection devient actif après que toutes les qualités d'images ont été calculées. Quand le seuil est modifié, les images ayant une qualité inférieure au seuil sont déselectionnées ou les images ayant une qualité supérieure sont sélectionnée. Le nombre d'images sélectionnées pour les traitements ultérieurs est affiché sous le curseur. Cela permet de juger s'il y a assez d'images à accumuler.</li></ul>
<p>Quand cet outil est sélectionné, le cadre image affiche l'image associée à la ligne en surbrillance dans le cadre de liste. Le carré d'analyse est dessiné en rouge sur cette image. Les touches flèche gauche et flèche droite, effacement, retour arrière, espace et retour chariot agissent comme dans l'outil de <a href="help_ref_listtab_fr.html" title="Help:Ref listtab/fr">gestion des listes</a>.
</p>
<p>Pendant l'analyse, chaque image est :
</p>
<ul>
<li> mise en surbrillance dans le cadre de liste,</li>
<li> sa colonne "Qualité" est mise à jour,</li>
<li> affichée dans le cadre image. Cette fonctionnalité est désactivée par défaut dans les préférences utilisateurs, pour accélérer l'analyse.</li>
</ul>
<p><a href="help_ref_stacktab_fr.html" title="Help:Ref stacktab/fr">Outil d'accumulation ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215259
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.034 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1672/2097152 bytes
Template argument size: 171/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.605      1 - -total
 59.23%    5.097      1 - Template:Languages/fr
 39.15%    3.369      1 - Template:Navigation
 31.05%    2.672      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:125-0!*!0!*!*!5!* and timestamp 20191120215259 and revision id 433
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
