<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Cadre des outils</title>
<meta name="DESCRIPTION" content="Description du cadre des outils"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Cadre_des_outils">Cadre des outils</span></h1>

<p><br/>
</p>
<div class="floatright"><a href="file_fr_processtab.html" class="image"><img alt="Fr-processtab.jpg" src="fr_processtab.jpg" width="300" height="235"/></a></div>

<p>Le cadre des outils contient les contrôles associés aux différents actions sur le document. Ces contrôles sont regroupés par "outils" reliés à chaque étape du traitement.
</p>
<p>Chaque outil est accessible, soit par son icône dans la barre des outils ou bien dans le menu "Traitement".
</p>
<p>Lorsque vous travaillez sur le résultat d'accumulation, le cadre image affiche l'image traitée. Le menu "Fichier→Enregistrer l'image..." permet d'enregistrer l'image traitée dans un fichier image. Le menu "Format de fichier" permet de choisir le ... format de fichier dans lequel l'image finale doit être sauvée.
</p>
<div class="center"><div class="floatnone"><a href="file_fr_fileformat.html" class="image"><img alt="Fr-fileformat.jpg" src="fr_fileformat.jpg" width="300" height="233"/></a></div></div>
<p>Les formats proposés dépendent des "plugins" de sauvegarde installés et activés. De plus, certains formats ne sont pas disponibles pour tous les types d'images :
</p>
<ul><li> le format FITS n'est accessible que si l'image à sauver est monochrome.</li></ul>
<p>Un panneau de configuration, dépendant du format de fichier choisi, peut apparaître pour régler des paramètres spécifiques du format de fichier.
</p>
<p>Les outils de traitement d'image ne sont pas accessibles sur les images de calibration, qui doivent rester "brutes". Le traitement d'image est possible sur chaque image d'une liste avant accumulation ou bien sur le résultat d'accumulation
</p>
<p>Ne "surtraitez" pas votre image, S.V.P. Le traitement d'image est si simple, qu'il est très tentant de toujours pousser un peu plus loin ; mais les artefacts de traitement sont très reconnaissables et ne font que "maltraiter" votre image.
</p>
<p><a href="help_ref_listtab_fr.html" title="Help:Ref listtab/fr">Début ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215103
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.051 seconds
Real time usage: 0.194 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 260/1000000
Post‐expand include size: 1678/2097152 bytes
Template argument size: 149/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.366      1 - -total
 56.42%    6.413      1 - Template:Languages/fr
 42.03%    4.777      1 - Template:Navigation
 24.31%    2.763      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:118-0!*!0!*!*!5!* and timestamp 20191120215103 and revision id 255
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
