<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Alignement chromatique</title>
<meta name="DESCRIPTION" content="Description de l'alignement chromatique"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Alignement_chromatique">Alignement chromatique</span></h1>

<p><br/>
Cet outil est utilisé pour corriger l'image de la dispersion chromatique : chaque plan de couleur est légèrement décalé par rapport aux autres, en raison de la réfraction atmosphérique, qui est différente selon les longueurs d'ondes. Chaque paire de ligne permet de contrôler les décalages x et y pour chaque plan de couleur, avec un champ de texte et un curseur.
</p>
<p>Les autres boutons sont :
</p>
<ul>
<li> Auto : essaye de trouver les décalages qui corrigent la dispersion chromatique.</li>
<li> Original : affiche, lorsqu'il est coché, l'image telle qu'elle était à l'ouverture de l'outil : ceci permet de vérifier l'effet des décalages.</li>
<li> Réaccumuler : accumule à nouveau les images, en appliquant les décalages chromatique pendant l'accumulation. Ceci donne une meilleure correction que d'appliquer les décalages sur le résultat d'accumulation.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_fr_chromalign.html" class="image"><img alt="Fr-chromalign.jpg" src="fr_chromalign.jpg" width="300" height="169"/></a></div></div>
<p>La correction est habituellement effectuée en décalant les plans rouge et bleu par rapport au vert ; le décalage du vert restant à zéro. Mais ceci n'est pas obligatoire.
</p>
<p><a href="help_ref_chromalevels_fr.html" title="Help:Ref chromalevels/fr">Niveaux et gamma ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215202
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.035 seconds
Real time usage: 0.400 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1682/2097152 bytes
Template argument size: 181/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.857      1 - -total
 60.57%    5.365      1 - Template:Languages/fr
 36.99%    3.276      1 - Template:Navigation
 29.99%    2.656      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:135-0!*!0!*!*!5!* and timestamp 20191120215202 and revision id 275
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
