<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Outil de déconvolution de Lucy Richardson</title>
<meta name="DESCRIPTION" content="Description de l'outil de déconvolution de Lucy Richardson"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Outil_de_d.C3.A9convolution_de_Lucy_Richardson">Outil de déconvolution de Lucy Richardson</span></h1>

<p><br/>
Cet outil sert à contrôler le traitement de déconvolution itérative de Lucy Richardson, qui essaye de reconstruire une image dégradée :
</p>
<ul>
<li> Le champ numérique "Nombre d'itérations" contrôle le nombre de fois où l'algorithme de base sera répété. Il faut trouver un compromis entre l'efficacité de la correction et le bruit introduit par un grand nombre d'itérations.</li>
<li> Le "convolueur" utilisé est affiché dans le carré d'image. C'est une image de la dégradation à corriger.</li>
<li> La case à cocher permet d'afficher l'image traitée après dans le cadre d'image à la fin de chaque itération.</li>
<li> Pendant le traitement, le numéro de l'itération est affiché en bas à droite du cadre.</li>
<li> Le menu local "Convolueur" sert à sélectionner comment l'échantillon de flou, ou "convolueur" est obtenu.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_fr_lucy_gauss.html" class="image"><img alt="Fr-lucy-gauss.jpg" src="fr_lucy_gauss.jpg" width="300" height="78"/></a></div></div>
<p>Suivant le mode d'obtention du convolueur, les contrôles suivants sont disponibles :
</p>
<ul>
<li> Flou gaussien : l'image est supposée avoir été flouté par un flou gaussien "conventionnel", dont le rayon est réglé par le curseur et le champ numérique.</li>
<li> Sélection : Le convolueur est lu dans l'image à traiter. Ordinairement, c'est l'image déformée d'une étoile.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_fr_lucy_select.html" class="image"><img alt="Fr-lucy-select.jpg" src="fr_lucy_select.jpg" width="300" height="79"/></a></div></div>
<ul><li> Fichier : Le convolueur est lu dans un fichier image. Ce choix permet aussi d'enregistrer le convolueur dans un fichier image.</li></ul>
<div class="center"><div class="floatnone"><a href="file_fr_lucy_file.html" class="image"><img alt="Fr-lucy-file.jpg" src="fr_lucy_file.jpg" width="300" height="78"/></a></div></div>
<ul>
<li> Le bouton "Ouvrir" permet de choisir un fichier image par le sélecteur de fichiers.</li>
<li> Le bouton "Enregistrer" ouvre un sélecteur de fichier pour sauvegarder le convolueur courant dans un fichier image.</li>
</ul>
<p><a href="help_ref_wavelet_fr.html" title="Help:Ref wavelet/fr">Ondelettes ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215301
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1688/2097152 bytes
Template argument size: 187/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.840      1 - -total
 61.35%    4.810      1 - Template:Languages/fr
 36.88%    2.891      1 - Template:Navigation
 31.21%    2.447      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:128-0!*!0!*!*!5!* and timestamp 20191120215301 and revision id 265
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
