<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Niveaux et gamma</title>
<meta name="DESCRIPTION" content="Description de l'outil de modification des niveaux et gamma"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Niveaux_et_gamma">Niveaux et gamma</span></h1>

<p><br/>
Cette outil sert à régler les niveaux de noir et blanc, ainsi que la correction de gamma, pour chaque plan de couleur. Les champs du haut permettent d'entrer (ou choisir) la valeur de l'incrément utilisé par les "steppers" de niveau noir et blanc, ou de la correction de gamma.
En dessous, les deux premières lignes contrôlent les réglages globaux, et les lignes suivantes, les réglages pour chaque plan de couleur.
Pour chaque paire, la première ligne contient :
</p>
<ul>
<li> Un champ texte et un "stepper" pour régler le niveau du noir,</li>
<li> Un curseur pour régler les niveaux du noir et du blanc,</li>
<li> Un champ texte et un "stepper" pour régler le niveau du blanc.</li>
</ul>
<p>Et la seconde ligne :
</p>
<ul>
<li> Un champ texte et un "stepper" pour régler la correction de gamma,</li>
<li> Un curseur pour régler la correction de gamma.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_fr_chromalevels.html" class="image"><img alt="Fr-chromalevels.jpg" src="fr_chromalevels.jpg" width="300" height="180"/></a></div></div>
<p><a href="help_ref_prefwindow_fr.html" title="Help:Ref prefwindow/fr">Fenêtre des préférences ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215056
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.031 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 260/1000000
Post‐expand include size: 1688/2097152 bytes
Template argument size: 155/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.000      1 - -total
 56.47%    4.518      1 - Template:Languages/fr
 41.37%    3.310      1 - Template:Navigation
 29.31%    2.345      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:136-0!*!0!*!*!5!* and timestamp 20191120215056 and revision id 276
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
