<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Outil d'alignement</title>
<meta name="DESCRIPTION" content="Description de l'outil d'alignement des images"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Outil_d.27alignement">Outil d'alignement</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_fr_aligntab.html" class="image"><img alt="Fr-aligntab.jpg" src="fr_aligntab.jpg" width="341" height="224"/></a></div></div>
<p>Cet onglet n'est accessible qu'en mode image. Cet onglet sert à contrôler l'alignement des images :
</p>
<p>Chaque carré d'alignement est associé à une ligne :
</p>
<ul>
<li> Les champs "x" et "y" définissent l'origine (en pixels) du carré d'alignement (0,0 est le coin en bas à gauche). La position du carré peut aussi être (et est habituellement) modifiée en le déplaçant avec la souris dans le cadre image.</li>
<li> En sélectionnant le bouton "Spécifique" ou en appuyant sur la touche option en terminant le déplacement, la position du carré est modifiée seulement pour l'image courante. Pour obtenir les meilleurs résultats : sur la lune, il faut encadrer un détail très apparent ; sur les planètes, il faut encadrer la planète en entier.</li>
<li> Le menu "Taille" définit la taille du coté du carré d'alignement. Cette taille est une puissance de deux inférieure à la taille minimum du coté de toutes les images et séquences de la liste. La taille du carré peut aussi être modifiée en tirant sur un coin du carré dans l'image.</li>
<li> Le bouton dans la colonne de gauche contrôle les carrés d'alignements multiple. Le bouton du bas est un "<b>+</b>", qui ajoute un nouveau carré d'alignement. Le bouton à gauche de chaque ligne définissant un carré est un "<b>-</b>" qui supprime ce carré.</li>
</ul>
<p>Sous les lignes des carrés d'alignement :
</p>
<ul>
<li> La case à cocher "Référence" choisit l'image en surbrillance dans le cadre de liste, comme l'image de référence, par rapport à laquelle toutes les autres seront alignées. L'image de référence par défaut, est la première image de la liste.</li>
<li> Le bouton "Annuler" supprime le résultat d'alignement pour l'image sélectionnée, ou pour toutes les images en l'absence de sélection.</li>
<li> Le bouton "Aligner" lance l'alignement de toutes les images sélectionnée pour le traitement (ie: cochées). Une fois que l'alignement a débuté, il est impossible de sélectionner un autre outil, et le bouton "Aligner" devient un bouton "Stop" (dont vous devinez l'usage <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).</li>
</ul>
<p>Lorsque cet outil est selectionné, le cadre image affiche l'image associée à la ligne en surbrillance dans le cadre liste. Le carré d'alignement est affiché en rouge sur cette image. Les touches flèche gauche et flèche droite, effacement, retour arrière, espace et retour chariot agissent comme dans l'outil de <a href="help_ref_listtab_fr.html" title="Help:Ref listtab/fr">gestion des listes</a>.
</p>
<p>Pendant l'alignement, chaque image est :
</p>
<ul>
<li> mise en surbrillance dans le cadre de liste,</li>
<li> son nom est affiché en vert lorsque l'alignement est réussi,</li>
<li> ses colonnes ∂x, ∂y, Rot et Ech sont mises à jour,</li>
<li> affichée avec l'alignement, l'échelle et la rotation corrigée, dans le cadre image. Cette fonction peut être désactivée dans les préférences utilisateur, pour accélérer le traitement.</li>
</ul>
<p><a href="help_ref_analyzetab_fr.html" title="Help:Ref analyzetab/fr">Outil d'analyse ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215257
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.038 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1670/2097152 bytes
Template argument size: 169/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.154      1 - -total
 60.20%    4.909      1 - Template:Languages/fr
 38.19%    3.114      1 - Template:Navigation
 29.63%    2.416      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:123-0!*!0!*!*!5!* and timestamp 20191120215257 and revision id 522
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
