<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Outil de déconvolution</title>
<meta name="DESCRIPTION" content="Description de l'outil de déconvolution"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Outil_de_d.C3.A9convolution">Outil de déconvolution</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_fr_deconvolution.html" class="image"><img alt="Fr-deconvolution.jpg" src="fr_deconvolution.jpg" width="296" height="59"/></a></div></div>
<p>Cet outil est utilisé pour contrôler le traitement de déconvolution, qui "défloute" votre image :
</p>
<ul>
<li> Le curseur de rayon contrôle la taille du "flou" à atténuer.</li>
<li> Le curseur de seuil contrôle la force du filtre (à 1 il n'y a pas de déconvolution du tout).</li>
</ul>
<p><a href="help_ref_lucyrichardson_fr.html" title="Help:Ref lucyrichardson/fr">Lucy Richardson ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215126
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.033 seconds
Real time usage: 0.262 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1690/2097152 bytes
Template argument size: 189/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.890      1 - -total
 59.73%    5.310      1 - Template:Languages/fr
 38.37%    3.411      1 - Template:Navigation
 30.18%    2.683      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:127-0!*!0!*!*!5!* and timestamp 20191120215126 and revision id 264
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
