<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Cadre de liste</title>
<meta name="DESCRIPTION" content="Description de l'affichage et des actions du cadre de liste."/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Cadre_de_liste">Cadre de liste</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_fr_listframe.html" class="image"><img alt="Fr-listframe.png" src="fr_listframe.png" width="400" height="423"/></a></div></div>
<p>Ce cadre affiche la liste des objets en cours de traitement. Ces objets peuvent être des images ou des séquences ; les séquences peuvent "s'ouvrir" pour afficher une ligne par image de la séquence. Ce cadre affiche 6 colonnes, de gauche à droite :
</p>
<ul>
<li> La colonne de sélection affiche une case à cocher, qui est cochée lorsque l'image est sélectionnée pour les traitements ultérieurs. Cette case est modifiée par un clic de souris ou par l'outil de sélection automatique.</li>
<li> La colonne "Nom" affiche le nom de l'image ou de la séquence ; il s'affiche en vert lorsque l'image est alignée.</li>
<li> La colonne "Index" affiche le numéro d'ordre de l'image dans sa séquence.</li>
<li> Les colonnes "∂x" et "∂y" affichent le décalage d'alignement de cette image par rapport à l'image de référence (si elle a été alignée).</li>
<li> Les colonnes "Rot" et "Ech" affichent la rotation et l'échelle de l'image par rapport à l'image de référence, si nécessaire.</li>
<li> La colonne "Qualité" affiche le niveau de qualité calculé pour cette image.</li>
</ul>
<p>Il permet aussi d'y déposer des images ou des séquences glissées depuis une autre application, pour les ajouter au document.
</p>
<p>Les flèches haut et bas déplacent la surbrillance d'une ligne vers le haut ou vers le bas. Les flèches gauche et droite déplacent la surbrillance vers la ligne précedente ou suivante sélectionnée pour les traitements ultérieurs. Les touches "Début" et "Fin" placent la surbrillance sur la première et la dernière ligne sélectionnée. Quand cela est applicable, les touches effacement et "retour arrière" suppriment de la liste, la ligne en surbrillance. Les touches espace et retour changent l'état de la case à cocher de la ligne en surbrillance.
</p>
<p><a href="help_ref_imageframe_fr.html" title="Help:Ref imageframe/fr">Cadre image ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215255
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.027 seconds
Real time usage: 0.038 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 260/1000000
Post‐expand include size: 1674/2097152 bytes
Template argument size: 147/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.157      1 - -total
 59.57%    4.859      1 - Template:Languages/fr
 38.94%    3.176      1 - Template:Navigation
 29.92%    2.441      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:110-0!*!0!*!*!5!* and timestamp 20191120215255 and revision id 519
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
