<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Cadre image</title>
<meta name="DESCRIPTION" content="Description du cadre image et de ses contrôles"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Cadre_image">Cadre image</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_fr_imageframe.html" class="image"><img alt="Fr-imageframe.jpg" src="fr_imageframe.jpg" width="300" height="397"/></a></div></div>
<p>Ce cadre affiche une image, sur laquelle on peut effectuer un zoom avant ou arrière avec le curseur situé en bas à gauche du cadre. Les boutons "<b>+</b>" et "<b>-</b>" ou les raccourcis clavier alt- et alt+ servent a zoomer par incréments. Les niveaux du blanc et du noir, ainsi que la correction de gamma de l'image peuvent être positionnés avec les champs numériques et les curseurs situés en bas à droite. "Glisser" la souris permet, suivant l'outil en cours d'utilisation, de dessiner un rectangle ou un carré, de le redimensionner ou le déplacer.
</p>
<p><a href="help_ref_toolsframe_fr.html" title="Help:Ref toolsframe/fr">Cadre des outils ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215049
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.035 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1678/2097152 bytes
Template argument size: 177/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.982      1 - -total
 56.95%    5.115      1 - Template:Languages/fr
 40.01%    3.594      1 - Template:Navigation
 27.76%    2.493      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:116-0!*!0!*!*!5!* and timestamp 20191120215049 and revision id 248
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
