<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Changements de Lynkeos depuis la version 1</title>
<meta name="DESCRIPTION" content="Changements de Lynkeos depuis la version 1"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Changements_de_Lynkeos">Changements de Lynkeos</span></h1>

<p><br/>
</p>
<h2><span class="mw-headline" id="22_Novembre_2019:_Livraison_V3.3">22 Novembre 2019: Livraison V3.3</span></h2>
<ul>
<li> Correction de l'ouverture de l'aide des greffons</li>
<li> Correction de l'enregistrement d'une image immédiatement après ouverture d'un document</li>
<li> Optimisation de la communication entre "threads"</li>
<li> Mise à jour des greffons pour chasseur d'éclipse</li>
</ul>
<h2><span class="mw-headline" id="27_Octobre.2C_2019:_Livraison_V3.2">27 Octobre, 2019: Livraison V3.2</span></h2>
<ul>
<li> Correction d'une énorme fuite mémoire dans la lecture des images RAW</li>
<li> Accélération de l'affichage des grandes images</li>
<li> Correction de plusieurs problèmes liés à l'utilisation de multiples coeurs (interpolation et traitement par ondelettes)</li>
<li> Correction d'un problème de chargement des greffons avec Catalina (OS X 10.15)</li>
</ul>
<h2><span class="mw-headline" id="15_D.C3.A9cembre_2018:_Livraison_V3.1">15 Décembre 2018: Livraison V3.1</span></h2>
<ul>
<li> Quelques corrections du lecteur Cocoa, et FFMpeg en lecteur de secours pour toutes les vidéos QuickTime</li>
<li> Adaptation à l'affichage haute résolution.</li>
<li> Lecture du format video SER (expérimental).</li>
</ul>
<h2><span class="mw-headline" id="29_Septembre_2018:_Livraison_V3.0">29 Septembre 2018: Livraison V3.0</span></h2>
<ul>
<li> Alignement multi points, avec correction de rotation et d'échelle</li>
<li> Optimisation de l'ouverture des fichiers RAW, avec une jauge de progression</li>
<li> Mise à jour avec les dernières versions des libraries FFTW, CFITSIO, FFMPEG et TIFF</li>
</ul>
<h2><span class="mw-headline" id="13_Septembre_2014:_Livraison_V2.10">13 Septembre 2014: Livraison V2.10</span></h2>
<ul>
<li> Correction d'une erreur d'ouverture de fichiers RAW (bug #74)</li>
<li> Contournement pour ouvrir les séquences des reflex numériques Canon (bug #75)</li>
<li> Correction des liens vers le Wiki dans l'aide (bug #79)</li>
</ul>
<h2><span class="mw-headline" id="1_Mars_2014:_Livraison_V2.9">1 Mars 2014: Livraison V2.9</span></h2>
<ul>
<li> Nouveau traitement optimisé des images thermiques (dark frames) au format RAW.</li>
<li> Correction d'un mauvais rafraichissement d'image, depuis OS X 10.8 (bug #73)</li>
<li> Correction de bugs dans l'accumulation minimum, maximum et réjection sigma (bugs #57 and #70)</li>
</ul>
<h2><span class="mw-headline" id="5_Janvier_2014:_Livraison_V2.8">5 Janvier 2014: Livraison V2.8</span></h2>
<ul>
<li> Correction d'un plantage au lancement sous OS X 10.9 Maverick (bug #72)</li>
<li> Correction d'un plantage en revenant à l'affichage "liste" après accumulation, apparemment aussi sous OS X 10.9 (bug #71)</li>
<li> Correction pour prévenir d'un plantage lors de l'accumulation de certaines images thermiques (bug #59)</li>
</ul>
<h2><span class="mw-headline" id="30_Septembre_2013:_Livraison_V2.7">30 Septembre 2013: Livraison V2.7</span></h2>
<ul>
<li> Correction d'un cas de plantage lors de l'utilisation d'images thermiques ou de champs (bug #67)</li>
<li> Contournement pour ouvrir certains types de fichiers "mov" (bug #68)</li>
<li> Correction de la sélection à la souris dans les outils d'analyse et d'accumulation (bug #69)</li>
</ul>
<h2><span class="mw-headline" id="13_Ao.C3.BBt_2013:_Livraison_V2.6a">13 Août 2013: Livraison V2.6a</span></h2>
<ul><li> Edition de lien statique avec libtiff (bug #66 qui empêchait le lancement sur un OS X standard)</li></ul>
<h2><span class="mw-headline" id="10_Aout_2013:_Livraison_V2.6">10 Aout 2013: Livraison V2.6</span></h2>
<ul>
<li> Adaptation à OS X 10.8 (#58, #64)</li>
<li> Nouvel algorithme d'analyse, avec de meilleurs résultats (#61)</li>
<li> Système de notification de la sélection plus robuste, qui évite des plantages en boucle infinie (#56)</li>
<li> La taille du carré de recherche pour l'alignement n'est plus contraint à une puissance de deux (3440550)</li>
<li> Les formats de fichier FITS, MPEG et AVI sont supportés sans paquetage additionnel.</li>
<li> Le format de fichier des versions V0 et V1 n'est plus supporté.</li>
</ul>
<h2><span class="mw-headline" id="3_Avril_2011:_Livraison_V2.5">3 Avril 2011: Livraison V2.5</span></h2>
<ul>
<li> Ajout de variantes d'accumulation "réjection sigma" et "extrema" (2271899)</li>
<li> Ajout d'une préférence RAW pour la rotation automatique de l'image, ou pas.</li>
<li> Fix of plugins help display under OS X 10.6 (3268012)</li>
</ul>
<h2><span class="mw-headline" id="18_D.C3.A9cembre_2008:_Livraison_V2.4">18 Décembre 2008: Livraison V2.4</span></h2>
<ul>
<li> Correction de l'affichage d'images TIFF sur Intel (2127078)</li>
<li> Support des images TIFF en représentation flottante (2216462),</li>
<li> Ajout d'une sélection/déselection des traitements d'image dans la fenêtre de pile des traitements (2248076),</li>
<li> Implementation d'un cache des traitements d'image,</li>
<li> Refonte de l'enchaînement des traitements,</li>
<li> Correction d'un bug d'affichage lors du passage vers/depuis les trames de calibration,</li>
<li> Amélioration du traitement des exceptions dans les "threads",</li>
<li> Correction de la compatibilité de lecture des fichiers antérieurs à la V2.3,</li>
<li> Accès à la fenêtre de traitement par le menu "Fenêtre",</li>
<li> Optimisation du rafraîchissement d'affichage,</li>
<li> Accès à l'aide des greffons (plugins),</li>
<li> Facteurs de zoom indépendants pour les modes de liste et de résultat.</li>
</ul>
<h2><span class="mw-headline" id="28_Septembre_2008:_Livraison_V2.3">28 Septembre 2008: Livraison V2.3</span></h2>
<ul>
<li> Ajout de l'algorithme de l'Observatoire Européen Austral (ESO) à l'outil d'ondelettes,</li>
<li> Parallelisation (pour multiproc/multicoeur) et vectorisation (pour Altivec/SSE) de la plupart des traitements d'image,</li>
<li> Correction de la lecture des fichiers TIFF sur Intel (2127078),</li>
<li> Correction d'une fuite mémoire à la fermeture du document (1975332),</li>
<li> Correction d'un plantage en essayant de sauver une image de liste non modifiée (1928841),</li>
<li> Création d'un "framework " LynkeosCore pour permettre le dévellopement de greffon externes de traitement d'image,</li>
<li> Correction d'un plantage lorsqu'une exception est levée dans une "thread" de traitement,</li>
<li> Suppression des fichiers temporaires RAW à la fin de l'application,</li>
<li> Détection des fichiers RAW manquants à l'ouverture du document,</li>
<li> Ajout de préférences pour la conversion RAW,</li>
<li> Correction de la sauvegarde des tailles de colonne dans le document,</li>
<li> Suppression de la ligne de niveaux et contraste "rouge" pour une image monochrome,</li>
<li> Il est maintenant possible de régler les niveaux et le contraste d'une image de la liste,</li>
<li> Correction d'une erreur des valeurs de pixel min et max d'une image après certaines opérations,</li>
<li> Correction d'une erreur de lecture du seuil de qualité dans les documents pré V2.</li>
</ul>
<h2><span class="mw-headline" id="1er_Mai_2008:_Livraison_V2.2">1er Mai 2008: Livraison V2.2</span></h2>
<ul>
<li> Correction d'un plantage sur certain basculements en mode liste (1928672),</li>
<li> Correction d'un problème d'ordre des octets dans le lecteur RAW, qui empêchait son utilisation en architecture Intel (1925582),</li>
<li> Correction d'un rafraîchissement d'image manquant dans l'outil d'accumulation (1885959),</li>
<li> Ajout de mises à jour de l'image dans la "pile des traitements" (1885960),</li>
<li> Correction d'un problème d'affichage des niveaux des ondelettes après ouverture du document (1885958),</li>
<li> Correction de l'impossibilité de sauver une image d'une liste (1928841),</li>
<li> Ajout d'un outil de correction de la dispersion chromatique (1096730),</li>
<li> Ajout d'ascenseurs aux panneaux d'alerte (1067012),</li>
<li> Les URLs sont désormais sauvées relativement au document, ce qui permet de déplacer les images et les séquences avec le document vers une autre dossier, ou de les graver sur un CD (1929412),</li>
<li> Ajout de réglages pour le noir, blanc et gamma, pour chaque plan de couleur.</li>
</ul>
<h2><span class="mw-headline" id="23_Mars_2008:_Livraison_V2.1">23 Mars 2008: Livraison V2.1</span></h2>
<ul>
<li> Correction d'un problème d'accumulation qui faisait planter l'application pour certaines configurations (1901691),</li>
<li> Correction de la mise à jour de l'image pendant les traitements de liste (1922938),</li>
<li> Mise à jour des types de fichiers RAW (1898526),</li>
<li> Correction de la gestion du curseur "montre" (1210430),</li>
<li> Correction de quelques fuites mémoires,</li>
<li> Implémentation d'un cache pour les images de séquences, qui accélère grandement la mise à jour de l'image,</li>
<li> Les séquences Quicktime en niveau de gris ne sont plus lues en RVB (ce qui permet maintenant de sauver le résultat en FITS).</li>
</ul>
<h2><span class="mw-headline" id="3_F.C3.A9vrier_2008:_Livraison_V2.0">3 Février 2008: Livraison V2.0</span></h2>
<ul>
<li> Correction de l'enregistrement en format FITS de la version V2.0 (1869681),</li>
<li> Correction de quelques "plantages" de la version de développement (1864269, 1860646, 1860644),</li>
<li> Correction de la création de traitements d'image à l'intérieur de la fenêtre "Pile des traitements" (1862762),</li>
<li> Correction de la fermeture de la fenêtre pendant un traitement (1114333),</li>
<li> Implémentation d'une protection optionnelle contre les alignements erronés (998921),</li>
<li> Correction de la fonction "Revenir à la version enregistrée" (1066998).</li>
</ul>
<h2><span class="mw-headline" id="27_D.C3.A9cembre_2007:_Livraison_V2.0-dev">27 Décembre 2007: Livraison V2.0-dev</span></h2>
<ul>
<li> Version de développement pour évaluer la version 2.0 et signaler les bugs.</li>
<li> Refonte du code de l'application,</li>
<li> Architecture à "greffon" (plug-in) pour les traitements d'image,</li>
<li> Ajout des filtres d'ondelette et déconvolution de Lucy Richardson.</li>
</ul>
<h2><span class="mw-headline" id="3_Septembre_2006:_Livraison_V1.4">3 Septembre 2006: Livraison V1.4</span></h2>
<ul>
<li> Support des formats AVI et MPEG grâce à la librairie FFmpeg,</li>
<li> Correction du démarrage sur G4 (1536026),</li>
<li> Quelques corrections supplémentaire dans les plugins, d'image "brouillée"  (1535076),</li>
<li> Correction d'un problème de chargement du plugin de lecture des formats RAW (1539190),</li>
<li> Ajout d'un message d'alerte si l'accumulation est lancée sans que les images de calibration n'ait été elles même accumulée (1207360),</li>
<li> Réorganisation de la fenêtre "A propos" (1067014),</li>
<li> Réorganisation, corrections et optimisation de la routine d'accumulation.</li>
</ul>
<h2><span class="mw-headline" id="7_Ao.C3.BBt_2006:_Livraison_V1.3-UB">7 Août 2006: Livraison V1.3-UB</span></h2>
<ul>
<li> Application et plugins recompilé en "Universal binaries",</li>
<li> Localisation Espagnole par Laurence Bourcier-Huet,</li>
<li> Correction d'un "brouillage" de l'image traitée (1535076).</li>
</ul>
<h2><span class="mw-headline" id="29_Mai_2005:_Livraison_V1.3">29 Mai 2005: Livraison V1.3</span></h2>
<ul>
<li> Architecture à composants (plugins) pour la lecture et l'enregistrement des formats de fichiers d'images/séquences,</li>
<li> Lecture à pleine résolution du format TIFF (1069798),</li>
<li> Enregistrement d'image en format TIFF 8 ou 16 bits,</li>
<li> Travail sur des images/séquences monochromes,</li>
<li> Addition LRGB pour combiner des images couleurs et monochrome,</li>
<li> Support du format FITS en lecture et enregistrement (nécessite l'installation de la librairie partagée CFITSIO) (1100700),</li>
<li> Support du format d'image RAW de la plupart des marques d'appareil photos numériques, en lecture (lente),</li>
<li> Echelle logarithmique pour les curseurs de rayon de l'onglet de traitement (1207372),</li>
<li> Correction d'un plantage lors de l'analyse sur un biprocesseur (1207368),</li>
<li> Amélioration du "scrolling" automatique dans le cadre image (1207375),</li>
<li> Correction de l'accès aux menus (1067002).</li>
</ul>
<h2><span class="mw-headline" id="6_F.C3.A9vrier_2005:_Livraison_V1.2">6 Février 2005: Livraison V1.2</span></h2>
<ul>
<li> Les fichier peuvent désormais être ajoutés au document par glisser déposer (drag and drop) (1067016),</li>
<li> Utilisation de FFTW3 (Fastest Fourier Transform in the West version 3),  pour l'alignement, l'analyse spectrale et le traitement final. L'alignement est 1,4x plus rapide et le traitement de 1,4x à 90x !</li>
<li> Optimisations multiprocesseur (1069795),</li>
<li> Quelques optimisations supplémentaires (l'amélioration globale par rapport à la version 1.1 est d'environ 3x pour l'alignement/analyse/accumulation et jusqu'à 100x pour le traitement, sur un G5 biprocesseur),</li>
<li> Correction d'un plantage lors de l'alignement de longue séquences (1090624),</li>
<li> Correction d'une grosse fuite mémoire dans le code d'alignement (1095271),</li>
<li> Correction d'un "retournement" du rectangle de sélection lorsque la souris sort de la fenêtre (1067003),</li>
<li> Correction de l'affichage du fond alterné du cadre de liste (1067008),</li>
<li> Correction d'une erreur numérique dans le calcul d'entropie (1111778),</li>
<li> L'identifiant de "bundle" est maintenant "net.sourceforge.lynkeos".</li>
</ul>
<h2><span class="mw-headline" id="17_D.C3.A9cembre_2004:_Livraison_V1.1">17 Décembre 2004: Livraison V1.1</span></h2>
<ul>
<li> Possibilité d'accumuler les images de champs en monochrome (1068329),</li>
<li> Nouvelle méthode d'analyse, plus efficace, basée sur l'entropie de l'image (1066984),</li>
<li> Prise en compte de la luminosité globale de l'image dans l'analyse spectrale (1066984),</li>
<li> La mise en veille est empechée pendant l'alignement, l'analyse et l'accumulation (1069793),</li>
<li> Correction d'un bug lorsque l'on ajoute un "mauvais" fichier de séquence (1066983),</li>
<li> Correction d'un plantage lors de l'accumulation avec un grand rectangle de séléction (1086655),</li>
<li> Correction d'un plantage lorsque l'on ajoute un grand nombre d'images en une fois (1066992),</li>
<li> Correction d'une fuite mémoire dans le code de gestion des séquences (1072854),</li>
<li> Le rectangle de sélection n'est plus modifiable pour les images thermiques et de champs (1066997).</li>
</ul>
<h2><span class="mw-headline" id="4_Novembre_2004:_Livraison_V1.0">4 Novembre 2004: Livraison V1.0</span></h2>
<ul>
<li> Ajout de la gestion des images thermiques et/ou de champs,</li>
<li> Optimisation de l'alignement et de l'analyse (2 fois plus rapide),</li>
<li> Correction de la perte des niveaux blancs et noir enregistrés,</li>
<li> Correction d'un bug dans les localisations non anglaises qui revenaient parfois à l'anglais,</li>
<li> Ajout de la gestion de l'annulation pour l'ajout et l'effacement (pas encore très stable),</li>
<li> Ajout de commentaires de documentation HeaderDoc (avec support de Doxygen) dans le code.</li>
</ul>
<h2><span class="mw-headline" id="29_Juillet_2004_:_Livraison_V0.4">29 Juillet 2004 : Livraison V0.4</span></h2>
<ul>
<li> Correction de "crashes" quand l'alignement ou l'analyse est lancé sans que le carré ne soit défini,</li>
<li> Correction de l'impossibilité de supprimer une séquence.</li>
</ul>
<h2><span class="mw-headline" id="22_Juillet_2004_:_Livraison_V0.3">22 Juillet 2004 : Livraison V0.3</span></h2>
<ul>
<li> Publication sur SourceForge,</li>
<li> Correction de la perte des actions des flèche gauche et droite,</li>
<li> Correction de la disparition du rectangle de sélection lors de l'accumulation,</li>
<li> Correction d'une absence de mise à jour de l'image traitée après accumulation.</li>
<li> Correction du "brouillage" de l'image traitée après changement du rectangle de sélection.</li>
<li> Correction d'un autre cas de "brouillage" d'une marge de l'image traitée lorsque le rectangle de sélection est près d'un bord.</li>
<li> Correction des niveaux du blanc et du noir, quelquefois invalides.</li>
<li> Optimisation quand aucun traitement n'est nécessaire.</li>
</ul>
<h2><span class="mw-headline" id="10_Juillet_2004_:_Livraison_V0.2">10 Juillet 2004 : Livraison V0.2</span></h2>
<ul>
<li> Migration vers Xcode.</li>
<li> Support des recherches dans l'aide grâce à l'indexation.</li>
<li> Correction de la perte de l'image traitée dans un document sauvegardé.</li>
<li> Correction de l'oubli de marquer le document "édité" sur certaines actions.</li>
<li> Correction de la taille de la NSImage à sa création (bien que cela n'ait aucun effet visible).</li>
</ul>
<h2><span class="mw-headline" id="20_Juin_2004_:_Livraison_initiale_.28V0.1.29">20 Juin 2004 : Livraison initiale (V0.1)</span></h2>
<p>Si vous êtes un nouvel utilisateur de Lynkeos, il n'y pas grand chose à dire sur l'<a href="help_install_fr.html" title="Help:Install/fr">installation</a>, mais autant les dire.
</p>
<!-- 
NewPP limit report
Cached time: 20191120214025
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.038 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 164/1000000
Preprocessor generated node count: 380/1000000
Post‐expand include size: 1622/2097152 bytes
Template argument size: 121/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.667      1 - -total
 58.67%    7.432      1 - Template:Languages/fr
 39.16%    4.961      1 - Template:Navigation
 29.00%    3.673      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:19-0!*!0!!*!*!* and timestamp 20191120214025 and revision id 575
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
