<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Ondelettes</title>
<meta name="DESCRIPTION" content="Description du filtre d'ondelettes"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Ondelettes">Ondelettes</span></h1>

<p><br/>
Cet outil contrôle le filtre d'ondelettes. Ce filtre tranche, à l'aide d'une série d'ondelettes, l'image en couches de fréquences. Le traitement est effectué en amplifiant ou atténuant chaque couche.
</p>
<div class="center"><div class="floatnone"><a href="file_fr_wavelet.html" class="image"><img alt="Fr-wavelet.jpg" src="fr_wavelet.jpg" width="300" height="223"/></a></div></div>
<p>Pour construire la série d'ondelette, il faut choisir le nombre d'ondelettes avec le champ numérique. Le menu "Progression" permet de choisir entre une progression arithmétique ou géométrique ; et le pas de la progression géométrique peut être défini.
</p>
<p>Vous devez ensuite choisir le type d'ondelette, entre une ondelette dite "dent de scie fréquentielle" un peu plus agressive et l'ondelette de l'Observatoire Européen Austral (<b>E</b>uropean <b>S</b>outhern <b>O</b>bservatory) utilisée dans les traitements d'ondelette classique.
</p>
<p>Chaque fréquence peut être modifiée manuellement, sauf la fréquence nulle. Quand une ondelette a une fréquence inférieure à la plus faible fréquence de l'image, cette fréquence est affichée en rouge, car l'ondelette est inutilisable.
</p>
<p>En appuyant sur le bouton "Freq.", vous pouvez travailler sur la période de l'ondelette en pixels plutôt que sa fréquence. Et en appuyant à nouveau sur le bouton qui est devenu "Pixels", vous revenez à la fréquence.
Chaque ondelette, à part la fréquence nulle, peut être supprimée avec le bouton "<b>-</b>". Une nouvelle ondelette peut être créée avec le bouton "<b>+</b>".
</p>
<p>La couche associée à une ondelette peut être visualisée dans le cadre image en utilisant le bouton situé entre la fréquence et le curseur de niveau. Ceci permet de voir le type de détails contenu dans cette couche.
Le curseur et le champ numérique de niveau servent à traiter l'image en réglant le poids de chaque couche. Le cadre image reflète chaque changement.
</p>
<p><a href="help_ref_unsharp_fr.html" title="Help:Ref unsharp/fr">Masque flou ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215302
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.049 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1676/2097152 bytes
Template argument size: 175/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.546      1 - -total
 58.70%    7.364      1 - Template:Languages/fr
 39.09%    4.904      1 - Template:Navigation
 29.73%    3.730      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:132-0!*!0!*!*!5!* and timestamp 20191120215302 and revision id 271
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
