<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Installer Lynkeos</title>
<meta name="DESCRIPTION" content="Comment installer Lynkeos"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Installer_Lynkeos">Installer Lynkeos</span></h1>

<h2><span class="mw-headline" id="Installer_l.27application">Installer l'application</span></h2>
<p>Pour installer Lynkeos, il n'y a rien d'autre à faire que déplacer l'application vers... le dossier Applications ; vous pouvez même le lancer depuis l'image disque ou l'archive d'installation décompressée. Bon! Vous êtes sur un Macintosh, si vous vouliez un système d'installation compliqué, il fallait choisir windows <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>.
</p>
<p>Maintenant que Lynkeos est installé, vous pouvez continuer avec la <a href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutorial/fr" title="Help:Tutorial/fr" target="_top">visite guidée</a>.
</p>
<!-- 
NewPP limit report
Cached time: 20191120220103
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 60/1000000
Preprocessor generated node count: 276/1000000
Post‐expand include size: 1628/2097152 bytes
Template argument size: 127/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.630      1 - -total
 55.99%    5.392      1 - Template:Languages/fr
 41.83%    4.028      1 - Template:Navigation
 28.31%    2.726      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:20-0!*!0!!*!5!* and timestamp 20191120220103 and revision id 403
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
