<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Masque flou</title>
<meta name="DESCRIPTION" content="Description de l'outil de masque flou"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Masque_flou">Masque flou</span></h1>

<p><br/>
Cet outil contrôle le filtre de masque flou, qui renforce les fins détails et nivelle les variations de lumière à plus grande échelle (terminateur lunaire ou assombrissement du limbe de Jupiter...).
</p>
<div class="center"><div class="floatnone"><a href="file_fr_unsharpmask.html" class="image"><img alt="Fr-unsharpmask.jpg" src="fr_unsharpmask.jpg" width="260" height="100"/></a></div></div>
<p>Le curseur "Rayon" contrôle le seuil entre le contraste à grande échelle, qui sera atténué, et le contraste local, qui sera renforcé.
Le curseur "Gain" contrôle le niveau de renforcement des fins détails.
Le bouton "Gradient" limite, quand il est sélectionné, le traitement au calcul du gradient, sans l'incorporer dans l'image originelle.
La barre de progression du bas indique le progrès du traitement, il n'est utile que pour de grandes images.
</p>
<p><a href="help_ref_procstack_fr.html" title="Help:Ref procstack/fr">Pile des traitements...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215304
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1666/2097152 bytes
Template argument size: 165/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.356      1 - -total
 57.88%    5.415      1 - Template:Languages/fr
 39.57%    3.702      1 - Template:Navigation
 28.88%    2.702      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:133-0!*!0!*!*!5!* and timestamp 20191120215304 and revision id 327
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
