<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Outil d'accumulation</title>
<meta name="DESCRIPTION" content="Description de l'outil d'accumulation des images"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Outil_d.27accumulation">Outil d'accumulation</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_fr_stacktab.html" class="image"><img alt="Fr-stacktab.jpg" src="fr_stacktab.jpg" width="300" height="111"/></a></div></div>
<p>Cet outil sert a contrôler l'accumulation des images :
</p>
<ul>
<li> Les champs "X" et "Y" définissent l'origine (en pixels) du rectangle de sélection (0,0 est le coin en bas à gauche). La position du rectangle peut aussi être (et est habituellement) modifiée en le déplaçant avec la souris dans le cadre image.</li>
<li> Les champs "L" et "H" définissent la largeur et la hauteur du rectangle de sélection. La taille du rectangle peut aussi être (et est habituellement) modifiée en déplaçant l'un de ses coins ou côtés dans le cadre image ; si le rectangle n'est pas encore défini, on peut en créer un en "glissant" la souris dans le cadre image. Le rectangle de sélection est la zone de l'image qui sera accumulée dans l'image finale. Les pixels en dehors du rectangle sont perdus.</li>
<li> La case à cocher "Double taille" double la taille de l'image résultante. L'accumulation est effectuée avec une précision inférieure au pixel, il n'y a donc pas de pixellisation dans le résultat.</li>
<li> La case à cocher "Monochrome" ne sert que lors de l'accumulation d'images de champ. Cela permet d'accumuler une image de champ monochrome ; ce qui est très utile si vos images de champ ont une dominante de couleur biaisée. Par exemple, si vous utilisez des images du ciel diurne (toute ressemblance avec mes expériences passées serait une pure coïncidence <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).</li>
<li> Le menu "Mode" permet de choisir la méthode d'accumulation : <div class="center"><div class="floatnone"><a href="file_fr_stackmode.html" class="image"><img alt="Fr-stackmode.jpg" src="fr_stackmode.jpg" width="300" height="113"/></a></div></div>
<ul>
<li> La méthode "Standard" est la méthode des versions précédentes ; elle calcule la valeur moyenne de tous les pixels.</li>
<li> La méthode "Réjection ∑" utilise une moyenne à deux passes, où les valeurs des pixels plus éloignées qu'un nombre choisi d'écarts types de la moyenne de la première passe, sont exclues. <div class="center"><div class="floatnone"><a href="file_fr_stacksigma.html" class="image"><img alt="Fr-stacksigma.jpg" src="fr_stacksigma.jpg" width="300" height="114"/></a></div></div>
</li>
<li> La méthode "Extrema" garde comme valeur résultante, la valeur maximum ou minimum des pixels, suivant le choix de l'opérateur. <div class="center"><div class="floatnone"><a href="file_fr_stackextrema.html" class="image"><img alt="Fr-stackextrema.jpg" src="fr_stackextrema.jpg" width="300" height="106"/></a></div></div>
</li>
</ul>
</li>
</ul>
<dl><dd><dl><dd>Par exemple, le choix "maximum" peut être utilisé pour accumuler des images sans suivi afin de produire un filé d'étoiles.</dd></dl></dd></dl>
<ul><li> Le bouton "Accumuler" lance l'accumulation de toutes les images sélectionnées pour le traitement (ie: cochées). Une fois l'accumulation démarrée le bouton "Accumuler" devient un bouton "Stop".</li></ul>
<p>Lorsque vous travaillez sur des images thermiques ou de champs, les champs X, Y, L, H sont désactivés et encadrent l'image entière.
</p>
<p>Quand cet onglet est sélectionné, le cadre image affiche l'image de référence. Le rectangle de sélection est dessiné en rouge sur cette image.
</p>
<p>Pendant l'accumulation, chaque image accumulée est mise en surbrillance dans le cadre de liste.
</p>
<p><a href="help_ref_deconvolution_fr.html" title="Help:Ref deconvolution/fr">Déconvolution ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215300
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.061 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1682/2097152 bytes
Template argument size: 181/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.306      1 - -total
 60.68%    6.254      1 - Template:Languages/fr
 37.68%    3.883      1 - Template:Navigation
 31.73%    3.270      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:126-0!*!0!*!*!5!* and timestamp 20191120215300 and revision id 360
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
