<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Outil de gestion des listes</title>
<meta name="DESCRIPTION" content="Description de l'outil de construction de la liste des images"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Outil_de_gestion_des_listes">Outil de gestion des listes</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_listtab.html" class="image"><img alt="ListTab.png" src="listtab.png" width="300" height="84"/></a></div></div>
<p>Les boutons de cet outil servent à construire la liste des images et/ou des séquences :
</p>
<ul>
<li> Le bouton "<b>+</b>", ou le menu "Fichier→Ajouter ...", ajoute un fichier de séquence ou d'image à la liste.</li>
<li> Le bouton "<b>-</b>", les touches "effacement" ou "retour arrière", effacent l'élément associé à la ligne en surbrillance. Si cet élément est une séquence, toutes ses images sont aussi effacées de la liste.</li>
<li> Le bouton "<b>&lt;&lt;</b>", ou la touche flèche gauche, passe la surbrillance sur la précédente ligne sélectionnée pour les traitements ultérieurs (cad: avec une case cochée).</li>
<li> Le bouton "<b>&gt;&gt;</b>", ou la touche flèche droite, passe la surbrillance sur la prochaine ligne séelectionnée pour les traitements ultérieurs.</li>
<li> Le bouton "<b>√</b>", ou la barre d'espace ou la touche "retour chariot", changent l'état de la case à cocher de la ligne en surbrillance dans le cadre de liste.</li>
</ul>
<p>Quand cet outil est sélectionné, le cadre image affiche :
</p>
<ul>
<li> en mode "Listes" : l'image associée a la ligne en surbrillance dans le cadre image, s'il y en a une (cad: la ligne est associée à un fichier image ou à une image dans une séquence).</li>
<li> en mode "Cumul" : l'image résultat d'accumulation (éventuellement traité) des listes de calibration thermique, calibration de champ ou des listes d'images, suivant la sélection du menu de mode d'image.</li>
</ul>
<p><a href="help_ref_aligntab_fr.html" title="Help:Ref aligntab/fr">Aligner ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215256
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.028 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 260/1000000
Post‐expand include size: 1664/2097152 bytes
Template argument size: 141/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.887      1 - -total
 53.44%    4.215      1 - Template:Languages/fr
 44.33%    3.496      1 - Template:Navigation
 26.68%    2.104      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:121-0!*!0!*!*!5!* and timestamp 20191120215256 and revision id 499
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
