<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Pile des traitements</title>
<meta name="DESCRIPTION" content="Description de la pile des traitements"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Pile_des_traitements">Pile des traitements</span></h1>

<p><br/>
Cet outil affiche les différents traitements qui ont été appliqués à l'image sélectionnée ; et permet de changer leurs paramètres.
</p>
<div class="center"><div class="floatnone"><a href="file_fr_procstack.html" class="image"><img alt="Fr-procstack.jpg" src="fr_procstack.jpg" width="300" height="162"/></a></div></div>
<ul>
<li> La première colonne permet d'afficher ou masquer chaque traitement.</li>
<li> Le bouton de la première colonne permet d'exclure une image de la pile. Cela permet d'évaluer l'effet de ce traitement d'image dans le résultat final (sans le supprimer).</li>
<li> La colonne "Traitement" affiche le titre du traitement et tous ses contrôles.</li>
<li> Les boutons de la colonne "Effacer" suppriment la ligne et le traitement qui s'y trouve.</li>
<li> Les menus de la colonne "Ajouter" permettent d'insérer un nouveau traitement d'image dans la pile.</li>
</ul>
<p><a href="help_ref_chromalign_fr.html" title="Help:Ref chromalign/fr">Alignement chromatique</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215244
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 272/1000000
Post‐expand include size: 1672/2097152 bytes
Template argument size: 171/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.775      1 - -total
 60.06%    5.270      1 - Template:Languages/fr
 38.35%    3.365      1 - Template:Navigation
 30.55%    2.681      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:134-0!*!0!*!*!5!* and timestamp 20191120215244 and revision id 274
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
