<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Fenêtre de préférences</title>
<meta name="DESCRIPTION" content="Description de la fenêtre des préférences"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Fen.C3.AAtre_des_pr.C3.A9f.C3.A9rences">Fenêtre des préférences</span></h1>

<p><br/>
</p>
<ul>
<li><a href="#general">Préférences générales</a></li>
<li><a href="#cache">Préférences de cache</a></li>
<li><a href="#align">Préférences d'alignement</a></li>
<li><a href="#analysis">Préférences d'analyse</a></li>
<li><a href="#stack">Préférences de l'accumulation</a></li>
<li><a href="#raw">Préférences de la conversion RAW</a></li>
</ul>
<p><br/>
Cette fenêtre sert à modifier les préférences utilisateurs. La barre d'outils permet d'accéder aux préférences des différentes fonctions. Les boutons du bas sont disponibles pour toutes les fonctions :
</p>
<ul>
<li> Le bouton "Annuler" ferme la fenêtre sans appliquer les changements.</li>
<li> Le bouton "Réinitialiser", réinitialise les préférences à leurs valeurs par défaut.</li>
<li> Le bouton "Appliquer" enregistre les changements dans les préférences utilisateur.</li>
<li> Le bouton "OK" enregistre les changements et ferme la fenêtre.</li>
</ul>
<p>En plus des préférences intégrées, chaque "greffon" peut ajouter ses propres préférences à cette fenêtre.
</p>
<h2><span class="mw-headline" id="Pr.C3.A9f.C3.A9rences_g.C3.A9n.C3.A9rales."><span id="general">Préférences générales.</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_fr_prefgeneral.html" class="image"><img alt="Fr-prefgeneral.jpg" src="fr_prefgeneral.jpg" width="300" height="209"/></a></div></div>
<ul>
<li> La case à cocher "Ajustement des tailles pour la FFT" autorise Lynkeos à ajuster les tailles définies par l'utilisateur à des valeurs proches pour lesquelles l'algorithme de transformée de Fourier est optimisé (c'est à dire avec 2, 3, 5 et 7 comme seuls facteurs premiers). Si vous la décochez, Lynkeos ne modifiera plus vos valeurs, mais le traitement sera un peu plus lent.</li>
<li> Le son produit à la fin des traitements de liste peut être choisi dans le popup.</li>
</ul>
<h2><span class="mw-headline" id="Pr.C3.A9f.C3.A9rences_de_cache."><span id="cache">Préférences de cache.</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_fr_prefcache.html" class="image"><img alt="Fr-prefcache.jpg" src="fr_prefcache.jpg" width="300" height="210"/></a></div></div>
<ul>
<li> Le "Nombre d'image de séquence en cache" contrôle combien d'images sont gardées après traitement, pour avoir un accès immédiat si nécessaire. Cela accélère nettement l'affichage des images durant les traitements de liste, mais utilise plus de mémoire.</li>
<li> La "Taille mémoire du cache de traitement d'image" définit la quantité de mémoire réservée pour conserver des résultats intermédiaire de traitement d'image. Ce qui accélère les choses en supprimant le besoin de recalculer certains traitements d'image.</li>
</ul>
<p>Si vous avez utilisé Lynkeos V2.0 auparavant, il est possible que vous deviez "Personnaliser la barre d'outils " pour mettre l'icône des préférences de cache dans la barre d'outils.
</p>
<h2><span class="mw-headline" id="Pr.C3.A9f.C3.A9rences_d.27alignement."><span id="align">Préférences d'alignement.</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_fr_prefalign.html" class="image"><img alt="Fr-prefalign.jpg" src="fr_prefalign.jpg" width="300" height="215"/></a></div></div>
<ul>
<li> La "Fréquence de coupure d'alignement" est un seuil de fréquence utilisé pendant l'alignement, pour éviter d'aligner sur du bruit pas vraiment aléatoire.</li>
<li> Le "Seuil de précision d'alignement" est le niveau maximum d'incertitude d'alignement. Au dessus de ce seuil, l'alignement est considéré comme raté.</li>
<li> La case à cocher "Mise à jour de l'image pendant l'alignement" contrôle si le cadre image est mis à jour après que l'image ait été alignée. Cela accélère un peu l'alignement, lorsqu'elle est décochée.</li>
<li> Le menu "Optimisation pour multiprocesseurs" contrôle le type d'optimisation qui est effectuée pour les ordinateurs multiprocesseurs (et n'a absolument aucun effet sur les architectures monoprocesseur <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).
<ul>
<li> "Pas de parallelisation" : l'algorithme monoprocesseur est utilisé ; c'est plus lent mais nécessite moins de mémoire.</li>
<li> "Parallelisation de liste" : chaque CPU traite une image différente. L'utilisation des processeurs est la plus efficace mais les besoins mémoire sont multipliés par le nombre de processeur (ce qui ne devrait, de toute façon, pas poser de problème).  Comme dit la bulle d'aide "N'y touchez pas, à moins de savoir ce que vous faîtes".</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Pr.C3.A9f.C3.A9rences_d.27analyse."><span id="analysis">Préférences d'analyse.</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_fr_prefanalyze.html" class="image"><img alt="Fr-prefanalyze.png" src="fr_prefanalyze.png" width="320" height="223"/></a></div></div>
<p>La première ligne sélectionne les fréquences utilisées par défaut pour l'analyse.
</p>
<ul>
<li> La valeur basse définit le seuil de fréquence de "flou", les fréquences inférieures sont exclues de l'analyse.</li>
<li> La valeur haute définit le seuil de fréquence de "bruit", les fréquences supérieures sont exclues de l'analyse.</li>
<li> La case à cocher "Mise à jour de l'image pendant l'analyse" contrôle si l'image doit être réaffichée après analyse. C'est à peu près inutile et cela ralenti l'analyse lorsque c'est coché. Mais vous êtes libre de vos actes.</li>
<li> L"Optimisation pour multiprocesseurs" a la même fonction que pour l'alignement. </li>
</ul>
<h2><span class="mw-headline" id="Pr.C3.A9f.C3.A9rences_de_l.27accumulation."><span id="stack">Préférences de l'accumulation.</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_fr_prefstack.html" class="image"><img alt="Fr-prefstack.jpg" src="fr_prefstack.jpg" width="300" height="216"/></a></div></div>
<ul>
<li> "Mise à jour de l'image durant l'accumulation" a le même effet que pour l'analyse, et n'est pas plus utile.</li>
<li> L"Optimisation pour multiprocesseurs" a le même effet que pour l'alignement.</li>
</ul>
<h2><span class="mw-headline" id="Pr.C3.A9f.C3.A9rences_de_la_conversion_RAW"><span id="raw">Préférences de la conversion RAW</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_fr_prefraw.html" class="image"><img alt="Fr-prefraw.jpg" src="fr_prefraw.jpg" width="300" height="210"/></a></div></div>
<p>Vous pouvez régler différents paramètres de la conversion:
</p>
<ul>
<li> Le dossier dans lequel les fichiers temporaires d'image converties sont stockés, si vous laisser ce champ vide, Lynkeos utilisera le dossier temporaire du système.</li>
<li> Vous pouvez laisser l'image être orientée automatiquement en fonction des méta-données enregistrées par l'appareil photo, ou désactiver cette rotation automatique (il n'y a ni haut ni bas dans l'espace <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).</li>
<li> Vous pouvez choisir entre une balance des blancs manuelle ou la balance des blancs de votre appareil photo. Pour la balance des blancs manuelle, il faut donner le poids à appliquer à chaque pixel de la matrice de Bayer.</li>
<li> Vous pouvez laisser le logiciel calculer des niveaux  de haute et basse lumière automatiquement ou bien les spécifier.</li>
</ul>
<p><a href="help_troubleshooting_fr.html" title="Help:Troubleshooting/fr">En cas de problème ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215023
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 85/1000000
Preprocessor generated node count: 296/1000000
Post‐expand include size: 1668/2097152 bytes
Template argument size: 139/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.372      1 - -total
 63.21%    5.924      1 - Template:Languages/fr
 34.90%    3.271      1 - Template:Navigation
 30.28%    2.838      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:137-0!*!0!!*!5!* and timestamp 20191120215023 and revision id 459
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
