<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Aide Lynkeos</title>
<meta name="DESCRIPTION" content="Aide Lynkeos"/>
<link rel="stylesheet" href="main.css"/>
<meta name="ROBOTS" content="NOINDEX"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Aide_Lynkeos">Aide Lynkeos</span></h1>

<p><br/>
</p>
<div class="floatright"><a href="file_fr_lynkeoswindow.html" class="image"><img alt="Fr-LynkeosWindow.jpg" src="fr_lynkeoswindow.jpg" width="400" height="310"/></a></div>

<hr/>
<p>Copyright © 2003-2019 Jean-Etienne Lamiaud] &lt;j-etienne(at)users(dot)sourceforge(dot)net&gt;.
Allez sur la <a target="_top" rel="nofollow" class="external text" href="http://sourceforge.net/projects/lynkeos/">page de sommaire du projet</a> pour télécharger la dernière version, accéder aux forums, signaler un bug, ou accéder aux services de ce projet.
</p>
<hr/>
<p>La mention légale de la licence GPL est présentée ci-après en anglais, car c'est le texte légalement applicable.
</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
</p>
<p>You should have received a copy of the <a href="help_gpl.html" title="Help:GPL">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</p>
<p><a href="help_intro_fr.html" title="Help:Intro/fr">Introduction...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214919
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.086 seconds
Real time usage: 0.782 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 78/1000000
Post‐expand include size: 862/2097152 bytes
Template argument size: 71/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.555      1 - -total
100.00%    6.555      1 - Template:Languages/fr
 50.22%    3.292      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:26-0!*!0!*!*!5!* and timestamp 20191120214919 and revision id 549
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
