<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>En cas de problème</title>
<meta name="DESCRIPTION" content="Que faire en cas de problème"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="En_cas_de_probl.C3.A8me">En cas de problème</span></h1>

<p><br/>
</p>
<h2><span class="mw-headline" id="Anomalies_connues">Anomalies connues</span></h2>
<p>La liste des anomalies est tenue à jour, en anglais, sur <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/p/lynkeos/bugs/">SourceForge.net</a>.
</p>
<h2><span class="mw-headline" id="Signaler_une_anomalie">Signaler une anomalie</span></h2>
<p>Pour <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/p/lynkeos/bugs/new/">signaler une anomalie</a> :
</p>
<ul>
<li> Assurez vous d'abord qu'elle n'est pas déjà connue, puis utilisez le lien précédent.</li>
<li> Donnez, s'il vous plaît, une description détaillée et claire du problème rencontré et de son contexte :
<ul>
<li> précisez les actions qui ont provoqué le bug,</li>
<li> la version de Lynkeos,</li>
<li> la version de votre système d'exploitation</li>
<li> et le modèle de Macintosh sur lequel vous utilisez Lynkeos).</li>
</ul>
</li>
<li> Si vous êtes capable de reproduire le bug, attachez un "log" du fonctionnement, comme suit :
<ul>
<li> démarrez l'application "Console",</li>
<li> effacez l'affichage,</li>
<li> démarrez Lynkeos et provoquez le bug,</li>
<li> dans l'application "Console", utilisez le menu "Fichier-&gt;Enregistrer une copie ..." pour sauver le "log",</li>
<li> et attachez ce fichier au ticket.</li>
</ul>
</li>
<li> Si Lynkeos a "quitté inopinément", attachez le rapport de "crash" :
<ul>
<li> il se trouve dansBibliothèque/Logs/DiagnosticReports sous votre dossier utilisateur (Library/Logs/DiagnosticReports si vous utilisez le Terminal) et se nomme Lynkeos_xxxx-xx-xx-xxxxxx_xxxx.crash,</li>
<li> où les xxx sont, dans l'ordre, l'année, le mois, la date, les heures, minutes et secondes du crash et enfin le nom de votre Macintosh.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Autres_demandes">Autres demandes</span></h2>
<p>Si vous souhaitez voir ajouter une nouvelle fonction à Lynkeos, ou avez besoin d'assistance, allez sur la page <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/p/lynkeos/_list/tickets/">"tickets"</a> (en anglais) et utilisez le lien approprié.
</p>
<hr/>
<p><a href="help_gpl.html" title="Help:GPL">Licence GPL (en anglais)...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120220211
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.017 seconds
Real time usage: 0.020 seconds
Preprocessor visited node count: 43/1000000
Preprocessor generated node count: 108/1000000
Post‐expand include size: 876/2097152 bytes
Template argument size: 85/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    4.835      1 - -total
100.00%    4.835      1 - Template:Languages/fr
 49.95%    2.415      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:145-0!*!0!!*!*!* and timestamp 20191120220211 and revision id 416
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
