<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>Table des matières</title>
   <link rel="stylesheet" href="main.css" type="text/css" />
   <meta name="ROBOTS" content="ANCHORS">
</head>
<body class="wiki" id="content_view">

<h1 align="center">Table des matières</h1>

<ul>
    <li><a class="wiki_link" href="help_contents_fr.html" target="main">Accueil</a>
    <li><a class="wiki_link" href="help_intro_fr.html" target="main">Introduction</a>
    <li><a class="wiki_link" href="help_changes_fr.html" target="main">Changements</a>
    <li><a class="wiki_link" href="help_install_fr.html" target="main">Installer Lynkeos</a>
    <li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutorial/fr"
           target="_top">Visite guidée</a>
    <ul>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_imaging/fr"
	       target="_top">Photographier les planètes avec une webcam</a>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_list/fr"
	       target="_top">Créer la liste d'images</a>
       <li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_calibration/fr"
              target="_top">Préparer les images de calibration</a>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_align/fr"
	       target="_top">Aligner les images</a>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_analyze/fr"
	       target="_top">Analyse de la qualité des images</a>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_autoselect/fr"
	       target="_top">Sélection des images</a>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_stack/fr"
	       target="_top">Accumuler les images</a>
	<li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutor_process/fr"
	       target="_top">Traitement du résultat</a>
    </ul>
    <li><a class="external" href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Faq/fr" target="_top">FAQ</a>
    <li><a class="wiki_link" href="help_concepts_fr.html" target="main">Concepts</a>
    <ul>
	<li><a class="wiki_link" href="help_concepts_fr.html#signal" target="main">Signal et bruit</a>
	<li><a class="wiki_link" href="help_concepts_fr.html#calibration" target="main">Calibration
	des images</a>
	<li><a class="wiki_link" href="help_concepts_fr.html#align" target="main">Alignement des images</a>
	<li><a class="wiki_link" href="help_concepts_fr.html#analysis" target="main">Analyse de la qualité des images</a>
	<li><a class="wiki_link" href="help_concepts_fr.html#stack" target="main">Accumuler les images</a>
	<li><a class="wiki_link" href="help_concepts_fr.html#process" target="main">Traitement de l'image composite</a>
    </ul>
    <li><a class="wiki_link" href="help_reference_fr.html" target="main">Référence</a>
    <ul>
	<li><a class="wiki_link" href="help_ref_docwindow_fr.html" target="main">Fenêtre du document</a>
	<ul>
	    <li><a class="wiki_link" href="help_ref_listframe_fr.html" target="main">Cadre de liste</a>
	    <li><a class="wiki_link" href="help_ref_imageframe_fr.html" target="main">Cadre image</a>
	    <li><a class="wiki_link" href="help_ref_toolsframe_fr.html" target="main">Cadre des outils</a>
	    <ul>
	    <li><a class="wiki_link" href="help_ref_listtab_fr.html" target="main">Outil de liste</a>
	    <li><a class="wiki_link" href="help_ref_aligntab_fr.html" target="main">Outil d'alignement</a>
	    <li><a class="wiki_link" href="help_ref_analyzetab_fr.html" target="main">Outil d'analyse</a>
	    <li><a class="wiki_link" href="help_ref_stacktab_fr.html" target="main">Outil d'accumulation</a>
	    <li><a class="wiki_link" href="help_ref_deconvolution_fr.html" target="main">Déconvolution</a>
	    <li><a class="wiki_link" href="help_ref_lucyrichardson_fr.html" target="main">Lucy Richardson</a>
	    <li><a class="wiki_link" href="help_ref_wavelet_fr.html" target="main">Ondelettes</a>
	    <li><a class="wiki_link" href="help_ref_unsharp_fr.html" target="main">Masque flou</a>
	    <li><a class="wiki_link" href="help_ref_procstack_fr.html" target="main">Pile des traitements</a>
	    <li><a class="wiki_link" href="help_ref_chromalign_fr.html" target="main">Alignement chromatique</a>
	    <li><a class="wiki_link" href="help_ref_chromalevels_fr.html" target="main">Niveaux et gamma</a>
	    </ul>
	<li><a class="wiki_link" href="help_ref_prefwindow_fr.html" target="main">Préférences</a>
        <ul>
          <li><a class="wiki_link" href="help_ref_prefwindow_fr.html#general" target="main">Préférences générales</a></li>
          <li><a class="wiki_link" href="help_ref_prefwindow_fr.html#cache" target="main">Préférences de cache</a></li>
          <li><a class="wiki_link" href="help_ref_prefwindow_fr.html#align" target="main">Préférences d'alignement</a></li>
          <li><a class="wiki_link" href="help_ref_prefwindow_fr.html#analysis" target="main">Préférences d'analyse</a></li>
          <li><a class="wiki_link" href="help_ref_prefwindow_fr.html#stack" target="main">Préférences de l'accumulation</a></li>
          <li><a class="wiki_link" href="help_ref_prefwindow_fr.html#raw" target="main">Préférences de la conversion RAW</a></li>
        </ul>
    </ul>
    <li><a class="wiki_link" href="help_troubleshooting_fr.html" target="main">En cas de problème</a>
    <li><a class="wiki_link" href="help_GPL.html" target="main">License GPL (en anglais)</a>
</ul>

<p align="center"><a href="http://sourceforge.net/p/lynkeos/donate/"
      target="_top"><img src="project-support.jpg"
		         width="88" height="32" border="0"
		         alt="Supportez ce project" /></a><br>
   Vous êtes libre d'utiliser Lynkeos sans effectuer de donation. C'est un
   logiciel libre ET gratuit.</p>

</body>
</html>
