<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lucy Richardson deconvolution tool</title>
<meta name="DESCRIPTION" content="Description of the Lucy Richardson deconvolution tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lucy_Richardson_deconvolution_tool">Lucy Richardson deconvolution tool</span></h1>

<p><br/>
This tool is used to control the Lucy Richardson iterative deconvolution process which tries to reconstruct a degraded image. :
</p>
<ul>
<li> The number of iteration numerical field and stepper, control the number of time that the basic algorithm will be repeated. A compromise must be found between effective image correction and the noise introduced when the number of iterations becomes high.</li>
<li> The image view displays the selected "convolver". That is an image of the degradation.</li>
<li> The progress check box allows, when selected, to display the image, after each iteration, in the image frame.</li>
<li> While processing, the number of the current iteration is displayed at the bottom right of the frame.</li>
<li> The "Blur sample" popup is used to select how the blur sample is retrieved.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_en_lucy_gauss.html" class="image"><img alt="En-lucy-gauss.jpg" src="en_lucy_gauss.jpg" width="300" height="77"/></a></div></div>
<p>Depending on the kind of blur sample, the following controls are accessible :
</p>
<ul>
<li> Gaussian blur : The image was blurred by a "regular" gaussian curve, which radius is controlled by the slider and numerical field.</li>
<li> Selection : The convolver is taken inside the image. Usually the distorted image of a star. </li>
</ul>
<div class="center"><div class="floatnone"><a href="file_en_lucy_select.html" class="image"><img alt="En-lucy-select.jpg" src="en_lucy_select.jpg" width="300" height="78"/></a></div></div>
<ul><li> File : The convolver is read in a separate file. This choice also allows to save a convolver to a file.</li></ul>
<div class="center"><div class="floatnone"><a href="file_en_lucy_file.html" class="image"><img alt="En-lucy-file.jpg" src="en_lucy_file.jpg" width="300" height="78"/></a></div></div>
<ul>
<li> The load button opens a file selector to choose an image file containing a convolver.</li>
<li> The save button opens a file selector to save the current convolver in an image file.</li>
</ul>
<p><a href="help_ref_wavelet.html" title="Help:Ref wavelet">Wavelet ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214952
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.035 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1705/2097152 bytes
Template argument size: 155/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.896      1 - -total
 55.10%    4.902      1 - Template:Languages/en
 43.37%    3.858      1 - Template:Navigation
 27.56%    2.452      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:164-0!*!0!*!*!5!* and timestamp 20191120214952 and revision id 317
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
