<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lynkeos reference</title>
<meta name="DESCRIPTION" content="Lynkeos reference"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lynkeos_reference">Lynkeos reference</span></h1>

<p><br/>
</p>

<p>In this chapter, detailed description of all the windows is provided. Related menu commands are detailed in each window paragraph.
</p>
<p>The <a href="help_ref_docwindow.html" title="Help:Ref docwindow">document window</a> is the main window.
</p>
<p>It contains 3 frames which are explained separately : <a href="help_ref_listframe.html" title="Help:Ref listframe">list frame</a>, <a href="help_ref_imageframe.html" title="Help:Ref imageframe">image frame</a> and the <a href="help_ref_toolsframe.html" title="Help:Ref toolsframe">tools frame</a>. This last frame contains the selected tool controls. These tools are also described separately : <a href="help_ref_listtab.html" title="Help:Ref listtab">List</a>, <a href="help_ref_aligntab.html" title="Help:Ref aligntab">Alignment</a>, <a href="help_ref_analyzetab.html" title="Help:Ref analyzetab">Analyzer</a>, <a href="help_ref_stacktab.html" title="Help:Ref stacktab">Stacker</a>, <a href="help_ref_deconvolution.html" title="Help:Ref deconvolution">Deconvolution</a>, <a href="help_ref_lucyrichardson.html" title="Help:Ref lucyrichardson">Lucy Richardson</a>, <a href="help_ref_wavelet.html" title="Help:Ref wavelet">Wavelet</a>, <a href="help_ref_unsharp.html" title="Help:Ref unsharp">Unsharp mask</a> and the <a href="help_ref_procstack.html" title="Help:Ref procstack">Image processing stack</a>.
</p>
<p>The <a href="help_ref_prefwindow.html" title="Help:Ref prefwindow">user preferences</a> window is the only other window with which the user can interact.
</p>
<p>To be complete, the "About" menu opens an informational window which gives informations about the version of Lynkeos you are using and the GPL License, under which Lynkeos is distributed ;
</p>
<div class="center"><div class="floatnone"><a href="file_en_aboutwindow.html" class="image"><img alt="En-aboutwindow.jpg" src="en_aboutwindow.jpg" width="300" height="264"/></a></div></div>
<p>and the "Help" menu opens the help window you are now reading.
</p>
<p><a href="help_ref_docwindow.html" title="Help:Ref docwindow">Start</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214939
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 269/1000000
Post‐expand include size: 1642/2097152 bytes
Template argument size: 138/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.333      1 - -total
 53.83%    5.562      1 - Template:Languages/en
 44.32%    4.580      1 - Template:Navigation
 21.54%    2.226      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:147-0!*!0!*!*!5!* and timestamp 20191120214939 and revision id 334
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
