<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>List tool</title>
<meta name="DESCRIPTION" content="Description of the images list building tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="List_tool">List tool</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_listtab.html" class="image"><img alt="ListTab.png" src="listtab.png" width="300" height="84"/></a></div></div>
<p>The controls of this tab are used to build the list of images and/or movies :
</p>
<ul>
<li> The "<b>+</b>" button, or the "File→Add ..." menu, adds a movie or image file to the list.</li>
<li> The "<b>-</b>" button, delete or backspace keys, delete the entry associated with the highlighted line in the list frame.</li>
</ul>
<p>If this entry is a movie, all its images are deleted alltogether.
</p>
<ul>
<li> The "<b>&gt;&gt;</b>" button or the left arrow key, highlights the previous entry selected for further processing (ie: with a checkmark).</li>
<li> The "<b>&lt;&lt;</b>" button or the right arrow key, highlights the next entry selected for further processing (ie: with a checkmark).</li>
<li> The "<b>√</b>" button, space or return keys, toggle the highlighted line checkbox state in the list frame.</li>
</ul>
<p>When this tool is selected, the image frame displays :
</p>
<ul>
<li> in "List" mode : the image associated with the list frame highlighted line, if any (ie: the line represents an image file or a movie image).</li>
<li> in "Result" mode : the resulting stacked (and processed if applicable) image of the dark frame, flat field, or image list, depending on the image mode selection.</li>
</ul>
<p><a href="help_ref_aligntab.html" title="Help:Ref aligntab">Align ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214945
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 247/1000000
Post‐expand include size: 1674/2097152 bytes
Template argument size: 116/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.021      1 - -total
 57.50%    4.612      1 - Template:Languages/en
 40.48%    3.247      1 - Template:Navigation
 31.50%    2.527      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:157-0!*!0!*!*!5!* and timestamp 20191120214945 and revision id 497
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
