<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Introduction to Lynkeos</title>
<meta name="DESCRIPTION" content="A brief description of Lynkeos"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Introduction_to_Lynkeos">Introduction to Lynkeos</span></h1>

<p><br/>
</p>
<h2><span class="mw-headline" id="What_is_it_.3F">What is it ?</span></h2>
<p>Lynkeos is a Cocoa® application dedicated to the processing of astronomical digital images taken through a telescope.
It is running natively on Intel Macintoshes. It is optimized for vectorized instructions sets (SSE), multi-processor and multi-core machines.
</p>
<h2><span class="mw-headline" id="Where_does_that_weird_name_comes_from_.3F">Where does that weird name comes from ?</span></h2>
<p>Lynkeos was one of the argonauts, the Jason's fellows who sailed on the Argo ship, seeking the golden fleece.
Lynkeos was surnaturally keen sighted, hence the name of this software, hoping that this sponsorship will help it giving surnatural results <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>.
</p>
<p>It is to be noticed that the Argo ship sails the skies as the Carina, Puppis and Vela constellations ; among the argonauts were Castor and Pollux : the "Gemini", and Hercules. At last, Lynkeos himself roams the skies as the Lynx constellation.
</p>
<h2><span class="mw-headline" id="How_does_it_works_.3F">How does it works ?</span></h2>
<p>By stacking the best images, the signal to noise ratio is increased and details lost in the noise of individual images become visible in the resulting image.
</p>
<p>This software accepts, as input, QuickTime®,MPEG or AVI sequences, still images, in any image format supported by Cocoa®, TIFF (8 bits, 16 bits or floating point), FITS, and also digital cameras RAW format.
It generates a RGB TIFF image (8 bits, 16 bits or floating point) or a monochrome FITS image as output, to be further processed with some all-purpose image processing application.
</p>
<p>The steps to process a collection of images are :
</p>
<ul>
<li> collect the movies and/or pictures,</li>
<li> collect calibration movies and/or pictures (ie: dark frames and flat fields, this is optional),</li>
<li> align the images,</li>
<li> select the best images,</li>
<li> stack the selected ones,</li>
<li> process the resulting image.</li>
</ul>
<p>If you are already used to a previous version of Lynkeos, I suggest that you read the <a href="help_changes.html" title="Help:Changes">changes</a> log.
</p>
<!-- 
NewPP limit report
Cached time: 20191120214923
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.035 seconds
Real time usage: 0.046 seconds
Preprocessor visited node count: 65/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1622/2097152 bytes
Template argument size: 88/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.803      1 - -total
 56.90%    6.147      1 - Template:Languages/en
 41.17%    4.448      1 - Template:Navigation
 25.49%    2.754      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:16-0!*!0!!*!5!* and timestamp 20191120214923 and revision id 442
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
