<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Chromatic align tool</title>
<meta name="DESCRIPTION" content="Description of the chromatic align tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Chromatic_align_tool">Chromatic align tool</span></h1>

<p><br/>
This tool is used to correct the image from the chromatic dispersion : each color plane is slightly offset from the others, due to atmospheric refraction being different for long and short wavelengths.
Each pair of line allows to control the x and y offset for each color plane, with a text field and a slider.
</p>
<p>Other buttons are :
</p>
<ul>
<li> Auto : tries to find offsets to correct the current image from its chromatic dispersion,</li>
<li> Original : displays, when checked, the image as it was when the tool was opened : this allows to check the effect of the offsets.</li>
<li> Re-Stack : stacks all images once again, applying the chromatic offsets during the stack. This gives a better correction than applying the offsets to the stacked image.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_en_chromalign.html" class="image"><img alt="En-chromalign.jpg" src="en_chromalign.jpg" width="293" height="172"/></a></div></div>
<p>The correction is usually done by offsetting red and blue planes with respect to green ; green offsets remaining at zero. This is not mandatory.
</p>
<p><a href="help_ref_chromalevels.html" title="Help:Ref chromalevels">Levels and gamma tool ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214957
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.029 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1695/2097152 bytes
Template argument size: 153/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.014      1 - -total
 61.13%    4.899      1 - Template:Languages/en
 36.84%    2.952      1 - Template:Navigation
 31.80%    2.548      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:172-0!*!0!*!*!5!* and timestamp 20191120214957 and revision id 336
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
