<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lynkeos document window</title>
<meta name="DESCRIPTION" content="General description of the document window"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lynkeos_document_window">Lynkeos document window</span></h1>

<p><br/>
</p>
<div class="floatright"><a href="file_en_lynkeoswindow.html" class="image"><img alt="En-lynkeoswindow.jpg" src="en_lynkeoswindow.jpg" width="400" height="310"/></a></div>

<p>This is the window in which is displayed your Lynkeos document, ie: the work you've done so far. Use the "Open ..." menu to open a Lynkeos file ; use the "Save" or "Save as ..." menu to save your work to a file.
</p>
<p>The window is divided in three resizable frames :
</p>
<ul>
<li> At top left, the <a href="help_ref_listframe.html" title="Help:Ref listframe">list frame</a> displays all the items you are working on,</li>
<li> At right, the <a href="help_ref_imageframe.html" title="Help:Ref imageframe">image frame</a> displays an image related to the tool you are using,</li>
<li> At bottom left, the <a href="help_ref_toolsframe.html" title="Help:Ref toolsframe">tools frame</a> gives access (via the window toolbar or the "Process" menu) to ... the tools.</li>
</ul>
<p>The dividers between frames can be used to resize them.
The list and tools frames can be collapsed. Use the button <a href="file_hidemargin.html" class="image"><img alt="Hidemargin.gif" src="hidemargin.gif" width="8" height="8"/></a> to collapse both frames and leave only the image frame expanded. Use the button <a href="file_hidelist.html" class="image"><img alt="Hidelist.gif" src="hidelist.gif" width="8" height="8"/></a> to collapse the list frame and <a href="file_detachproc.html" class="image"><img alt="Detachproc.gif" src="detachproc.gif" width="8" height="8"/></a> to collapse the tools frame. Use the button <a href="file_split.html" class="image"><img alt="Split.gif" src="split.gif" width="8" height="8"/></a> to split the margin and share it between list and tool frames.
When the tools frame is collapsed, its content is detached in a separate window.
The top "View" menu has entries for showing/hiding the list frame and attaching/detaching the process frame.
</p>
<p>It works in 3 image modes : image, flat field and dark frame mode. The mode is selectable with the menu at the top of the window, this menu is disabled when not using the List or Stack tools.
</p>
<div class="center"><div class="floatnone"><a href="file_en_modemenu.html" class="image"><img alt="En-modemenu.jpg" src="en_modemenu.jpg" width="300" height="128"/></a></div></div>
<p>The mode defines the kind of images you are working on. The dark frame and flat field use only the "list" and "stack" tools.
</p>
<p>The application works either on the lists or on the stacking result ; this mode is selected by the "Lists"/"Result" radio button.
</p>
<p><a href="help_ref_listframe.html" title="Help:Ref listframe">List frame ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120115125
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.059 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 247/1000000
Post‐expand include size: 1678/2097152 bytes
Template argument size: 112/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.424      1 - -total
 68.00%    8.448      1 - Template:Languages/en
 42.47%    5.277      1 - Template:Nmbox
 30.09%    3.739      1 - Template:Navigation
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:149-0!*!0!*!*!5!* and timestamp 20191120115125 and revision id 330
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
