<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Wavelet filter tool</title>
<meta name="DESCRIPTION" content="Description of the Wavelet filter tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Wavelet_filter_tool">Wavelet filter tool</span></h1>

<p><br/>
This tool controls the wavelet filter. This filter "slices", with a series of wavelet, the image into layers of frequencies. The processing is done by amplifying and attenuating layers.
</p>
<div class="center"><div class="floatnone"><a href="file_en_wavelet.html" class="image"><img alt="En-wavelet.jpg" src="en_wavelet.jpg" width="300" height="238"/></a></div></div>
<p>To build the wavelet series, you choose the number of wavelets with the numerical field or the stepper. The progression popup allows to choose between an arithmetic or geometric progression ; and the step of the geometric progression can be set.
You then should choose the wavelet type, between a wavelet called "frequency sawtooth" a bit more agressive, and the European Southern Observatory (E.S.O.) wavelet, used in most classical wavelet processings.
Each frequency can be modified manualy, except for the zero frequency. When a frequency is below the lowest frequency of the image, it is displayed red because the wavelet is unusable.
By pressing the "Freq." button, you can start working on the wavelet period (in pixels) instead of the frequency. By pressing again the now "Pixels" button, you come back to frequency.
A wavelet can be deleted with the "<b>-</b>" button. A new wavelet can be created with the "<b>+</b>" button.
The image layer associated with a wavelet can be visualized in the image frame by using the button between the frequency and the level slider, to display which kind of detail is contained in this layer.
The level sliders and numeric fields are used to process the image. Each change is reflected in the image frame.
</p>
<p><a href="help_ref_unsharp.html" title="Help:Ref unsharp">Unsharp mask ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214953
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.029 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1686/2097152 bytes
Template argument size: 150/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.623      1 - -total
 58.10%    5.010      1 - Template:Languages/en
 39.46%    3.403      1 - Template:Navigation
 31.22%    2.692      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:168-0!*!0!*!*!5!* and timestamp 20191120214953 and revision id 333
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
