<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Stack tool</title>
<meta name="DESCRIPTION" content="Description of the image stacking tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Stack_tool">Stack tool</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_en_stacktab.html" class="image"><img alt="En-stacktab.jpg" src="en_stacktab.jpg" width="300" height="110"/></a></div></div>
<p>This tool is used to control the stacking process :
</p>
<ul>
<li> The "x" an "y" numeric fields set the origin (in pixels unit) of the crop rectangle (0,0 is at the bottom left corner). The rectangle position can also be (and usually is) changed by dragging it in the image frame.</li>
<li> The "w" and "h" numeric fields set the width and height of the crop rectangle. The rectangle size can also be (and usually is) changed by dragging its corners or border in the image frame, if the rectangle is not drawn, it can be created by dragging the mouse in the image. The crop rectangle is the region of the image which will be stacked in the final image. Parts of the image outside of the rectangle will be discarded.</li>
<li> The "Double size" checkbox makes the stacked image be twice the size of the crop rectangle. As the stacking is done with sub-pixel accuracy, there is no pixelisation in the result.</li>
<li> The "Monochrome" checkbox is used only when stacking flat field frames. It makes the stacked flat field monochrome ; which is very useful when your flat fields are color biased. It allows, for example, to use images of the daytime sky (any similarities with my past tries would be pure coincidence  <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).</li>
<li> The "Mode" popup allows to choose the stacking method : <div class="center"><div class="floatnone"><a href="file_en_stackmode.html" class="image"><img alt="En-stackmode.jpg" src="en_stackmode.jpg" width="300" height="115"/></a></div></div>
<ul>
<li> The "standard method is the method of the previous versions ; it computes the mean value of all the pixels.</li>
<li> The "∑ reject" method uses a two pass mean, where pixels values which are farther than the choosen number of standard deviations from the first pass mean, are excluded. <div class="center"><div class="floatnone"><a href="file_en_stacksigma.html" class="image"><img alt="En-stacksigma.jpg" src="en_stacksigma.jpg" width="300" height="113"/></a></div></div>
</li>
<li> The "Extrema" method retains as the result value, either the maximum or minimum pixel value, depending on operator's choice. <div class="center"><div class="floatnone"><a href="file_en_stackextrema.html" class="image"><img alt="En-stackextrema.jpg" src="en_stackextrema.jpg" width="300" height="113"/></a></div></div>
</li>
</ul>
</li>
</ul>
<dl><dd><dl><dd>For instance, the "maximum" choice can be used to stack untracked images of the sky in order to produce star trails.</dd></dl></dd></dl>
<ul><li> The "Stack" button starts to stack each image selected for processing (ie: with a checkmark) in the (almost) final image. Once started, the "Stack" button becomes a "Stop" button.</li></ul>
<p>When working on dark frames or flat fields, the x, y, w, h fields are disabled and frame the entire image.
</p>
<p>When this tool is selected, the image frame displays the reference image. The crop rectangle is drawn in red on this image.
</p>
<p>During the stacking process, each image, once added to the stack, is highlighted in the list frame.
</p>
<p><a href="help_ref_deconvolution.html" title="Help:Ref deconvolution">Deconvolution ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214949
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.063 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1693/2097152 bytes
Template argument size: 155/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.428      1 - -total
 59.74%    5.035      1 - Template:Languages/en
 38.47%    3.242      1 - Template:Navigation
 32.23%    2.716      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:162-0!*!0!*!*!5!* and timestamp 20191120214949 and revision id 361
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
