<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Analyze tool</title>
<meta name="DESCRIPTION" content="Description of the image analysis and autoselect tools"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Analyze_tool">Analyze tool</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_en_analyzetab.html" class="image"><img alt="En-analyzetab.png" src="en_analyzetab.png" width="320" height="173"/></a></div></div>
<p>This tool is accessible only while in image mode. It is used to control the quality analysis process :
</p>
<ul>
<li> The "x" an "y" numeric fields set the origin (in pixels unit) of the analyze square (0,0 is at the bottom left corner). The square position can also be (and usually is) changed by dragging it in the image frame. Frame a detail on which the quality of the image can be judged, or the entire planet if it lacks conspiscuous details.</li>
<li> The "Size" button menu sets the analyze square side, it has the same constraints as in the <a href="help_ref_aligntab.html" title="Help:Ref aligntab">align tool</a>, and can also be resized in the image frame.</li>
<li> The "Method" popup selects the analysis method to use, entropy or power spectrum, cf. <a href="help_concepts.html#analysis" title="Help:Concepts">concepts</a>.</li>
<li> The "Selection frequencies" slider modifies the frequency band used for analysis.</li>
<li> The "Preview" button allows to display the image filtered with the selected frequency band. The filtered image shall make visible the useful details of the original image.</li>
</ul>
<p>Here is an example with Jupiter <a href="file_analysis_filtered.html" class="image"><img alt="Analysis-filtered.png" src="analysis_filtered.png" width="155" height="161"/></a>
</p>
<ul>
<li> The "Analyze" button starts to analyze each image selected for processing (ie: with a checkmark). Once started, the "Analyze" button becomes a "Stop" button.</li>
<li> The autoselect slider becomes enabled once the images quality has been analyzed. When you change the quality threshold, images with a quality lower than the threshold are desselected for futher processing, or images with a quality higher than the threshold are selected. The number of images selected for processing is displayed under the slider. This allows yo judge if there are enough images for stacking.</li>
</ul>
<p>When this tool is selected, the image frame displays the image of the highlighted line in the list frame. The analyze square is drawn as a red square on this image. The left and right arrow keys, delete, backspace, space and return keys act as in the <a href="help_ref_listtab.html" title="Help:Ref listtab">list tool</a>.
</p>
<p>During analyze process, each analyzed image is :
</p>
<ul>
<li> highlighted in the list frame,</li>
<li> its estimated quality column updated,</li>
<li> displayed in the image frame. This last feature is disabled by defaults in user preferences, to speed up the analyzis, but can be activated.</li>
</ul>
<p><a href="help_ref_stacktab.html" title="Help:Ref stacktab">Stack ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214948
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1685/2097152 bytes
Template argument size: 143/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.319      1 - -total
 59.90%    5.582      1 - Template:Languages/en
 37.97%    3.538      1 - Template:Navigation
 31.08%    2.896      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:161-0!*!0!*!*!5!* and timestamp 20191120214948 and revision id 384
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
