<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tools frame</title>
<meta name="DESCRIPTION" content="Description of the tools frame"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Tools_frame">Tools frame</span></h1>

<p><br/>
</p>
<div class="floatright"><a href="file_en_processtab.html" class="image"><img alt="En-processtab.jpg" src="en_processtab.jpg" width="300" height="234"/></a></div>

<p>The tools frame contains the controls associated with the possible actions on the document. These controls are grouped in "tools" dedicated to each phase of the processing.
</p>
<p>To select a tool, you either click on its icon on the window toolbar, or select the menu entry in the "Process" menu.
</p>
<p>When working on the stacking result, the image frame displays the processed image, and is updated to reflect any change.
Use the menu "File-&gt;Save image..." to save your resulting image. The "File format" menu selects the ... file format in which to save the resulting image.
</p>
<div class="center"><div class="floatnone"><a href="file_en_fileformat.html" class="image"><img alt="En-fileformat.jpg" src="en_fileformat.jpg" width="300" height="234"/></a></div></div>
<p>The proposed formats depends on which file format plugins are installed and active. In addition, some formats are not available for all kind of images :
</p>
<ul><li> the FITS format is available only when the image to save is monochrome.</li></ul>
<p>A configuration panel, depending on the choosen file format, may be displayed for setting some format specific parameters.
</p>
<p>The image processing tools are only available in image mode, as the calibration images shall remain "raw".
Image processing is possible on images from the list before stacking or on the stacking result.
</p>
<p>Please do not overprocess your image. Image processing is so easy that it is very tempting to try to "push the envelope" ; but image processing artifacts are very recognizable and only make your image ugly.
</p>
<p><a href="help_ref_listtab.html" title="Help:Ref listtab">List ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214944
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 247/1000000
Post‐expand include size: 1691/2097152 bytes
Template argument size: 121/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.177      1 - -total
 60.59%    5.560      1 - Template:Languages/en
 37.32%    3.425      1 - Template:Navigation
 32.44%    2.977      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:154-0!*!0!*!*!5!* and timestamp 20191120214944 and revision id 331
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
