<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Installing Lynkeos</title>
<meta name="DESCRIPTION" content="How to install Lynkeos"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Installing_Lynkeos">Installing Lynkeos</span></h1>

<h2><span class="mw-headline" id="Installing_the_application">Installing the application</span></h2>
<p>To install Lynkeos, there is nothing more to do than drag the application into the ... Applications folder ; you can even run it from the disk image or the unzipped distribution archive. Well ! You are on a Macintosh, if you wanted a complicated installation setup you should have chosen windows <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>.
</p>
<p>Now that Lynkeos is installed, you should go on with the <a href="http://lynkeos.sourceforge.net/wiki/index.php?title=Help:Tutorial" title="Help:Tutorial" target="_top">Tutorial</a>.
</p>
<!-- 
NewPP limit report
Cached time: 20191120214925
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.077 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 58/1000000
Preprocessor generated node count: 263/1000000
Post‐expand include size: 1634/2097152 bytes
Template argument size: 106/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.502      1 - -total
 60.16%    5.115      1 - Template:Languages/en
 37.17%    3.160      1 - Template:Navigation
 32.93%    2.800      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:21-0!*!0!!*!5!* and timestamp 20191120214925 and revision id 404
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
