<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Troubleshooting</title>
<meta name="DESCRIPTION" content="What to do if you encounter some problems"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h1>

<p><br/>
</p>
<h2><span class="mw-headline" id="Known_bugs">Known bugs</span></h2>
<p>The bug list is maintained up to date on <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/p/lynkeos/bugs/">SourceForge.net</a>.
</p>
<h2><span class="mw-headline" id="Reporting_a_bug">Reporting a bug</span></h2>
<p>To <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/p/lynkeos/bugs/new/">report a bug</a> :
</p>
<ul>
<li> First make sure it isn't already known, and then use the preceding link,</li>
<li> Please give a clear and detailed description of the bug and its context :
<ul>
<li> the sequence of actions that led to the bug,</li>
<li> the version of your operating system,</li>
<li> the version of Lynkeos,</li>
<li> and what kind of Macintosh you run Lynkeos on.</li>
</ul>
</li>
<li> If you are able to reproduce the bug, attach an execution log, as follows :
<ul>
<li> open the "Console" application,</li>
<li> clear the display,</li>
<li> launch Lynkeos and reproduce the bug,</li>
<li> use "Console" menu "File-&gt;Save a copy as ..." to save the console log,</li>
<li> and attach this file to the ticket.</li>
</ul>
</li>
<li> If you encounter a crash, attach the crash log to the report :
<ul>
<li> it is situated in Library/Logs/DiagnosticReports under your home folder, and is named Lynkeos_xxxx-xx-xx-xxxxxx_xxxx.crash,</li>
<li> where the xxx are, sequentially, the year, month, date, hour, minutes and seconds of the crash, and the name of your Macintosh.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Other_queries">Other queries</span></h2>
<p>If you would like to see some new feature added to Lynkeos or need some kind of support, please go to the <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/p/lynkeos/_list/tickets/">"tickets"</a> page and use the appropriate link.
</p>
<hr/>
<p><a href="help_gpl.html" title="Help:GPL">GPL License ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120215008
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.023 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 66/1000000
Preprocessor generated node count: 271/1000000
Post‐expand include size: 1652/2097152 bytes
Template argument size: 108/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.857      1 - -total
 58.32%    5.165      1 - Template:Languages/en
 39.51%    3.499      1 - Template:Navigation
 31.50%    2.790      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:182-0!*!0!!*!*!* and timestamp 20191120215008 and revision id 417
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
