<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Preferences window</title>
<meta name="DESCRIPTION" content="Description of the preferences window"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Preferences_window">Preferences window</span></h1>

<p><br/>
</p>
<ul>
<li><a href="#general">General preferences</a></li>
<li><a href="#cache">Cache preferences</a></li>
<li><a href="#align">Aligning preferences</a></li>
<li><a href="#analysis">Analysis preferences</a></li>
<li><a href="#stack">Stacking preferences</a></li>
<li><a href="#raw">RAW conversion preferences</a></li>
</ul>
<p>This window is used to control user preferences. The toolbar give access to preferences for different functions. The bottom buttons are avalilable for all the tabs :
</p>
<ul>
<li> The "Cancel" button closes the window without applying the changes.</li>
<li> The "Reset" button resets the values to their "factory defaults" values.</li>
<li> The "Apply" button saves the changes in the user preferences database.</li>
<li> The "OK" button saves the changes and closes the window.</li>
</ul>
<p>In addition to the builtin preferences, the plugins may add their own preferences to this window.
</p>
<h2><span class="mw-headline" id="General_preferences"><span id="general">General preferences</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_en_prefgeneral.html" class="image"><img alt="En-prefgeneral.jpg" src="en_prefgeneral.jpg" width="300" height="258"/></a></div></div>
<ul>
<li> The "Adjust sizes for Fourier transform" checkbox, allows Lynkeos to adjust the sizes set by the user to near values for which the Fast Fourier Transform algorithm is better optimized (namely, with only 2, 3, 5 and 7 as prime factors). If you uncheck it, Lynkeos will not alter your entry, but the processing will be slower.</li>
<li> You can set the default optimization for image processings. It is set by default, but you can revert to "No optimization", it is slower but more reliable.</li>
<li> The sound that is played at end of processing can be choosed with the popup.</li>
</ul>
<h2><span class="mw-headline" id="Cache_preferences"><span id="cache">Cache preferences</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_en_prefcache.html" class="image"><img alt="En-prefcache.jpg" src="en_prefcache.jpg" width="300" height="258"/></a></div></div>
<ul>
<li> The "Number of movie images in cache" controls how many images are kept after processing, for immediate access if needed. This greatly speeds up the image display during list processings, but uses more memory.</li>
<li> The "Memory size of the processing cache" defines the amount of memory reserved for caching image processing intermediate results. Which speeds things by eliminating the need to recalculate some image processing results.</li>
</ul>
<p>If you have used Lynkeos V2.0 before, you may have to use "Customize  toolbar" to put the cache preferences icon in the toolbar.
</p>
<h2><span class="mw-headline" id="Aligning_preferences"><span id="align">Aligning preferences</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_en_prefalign.html" class="image"><img alt="En-prefalign.jpg" src="en_prefalign.jpg" width="300" height="254"/></a></div></div>
<ul>
<li> The "Align frequency cutoff" is a threshold used to avoid aligning on some not so random noise.</li>
<li> The "align precision threshold" is the maximum amount of alignment offset "indetermination". Above that threshold, the alignment is failed.</li>
<li> The "Image updating during align" checkbox, controls whether the images are displayed in the image frame when aligned. It speeds a bit the alignment when unchecked.</li>
<li> The "Multiprocessor optimization" controls what kind of optimization is performed on multiprocessors computers (and has no effect at all on monoprocessor architectures <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).
<ul>
<li> "No optimisation" : the algorithms are the same as on a monoprocessor ; it is slower but needs less memory.</li>
<li> "Parallel list processing" : each CPU process a different image. The processors use is the most efficient but the memory need is multiplied by the number of processors (which should not be a problem anyway).  As the tooltip for this control says "Don't change this unless you know what you're doing".</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Analysis_preferences"><span id="analysis">Analysis preferences</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_en_prefanalyze.html" class="image"><img alt="En-prefanalyze.png" src="en_prefanalyze.png" width="320" height="276"/></a></div></div>
<p>The first line selects the default image "frequencies" which are removed for analysis.
</p>
<ul>
<li> The lower value is the "blur" frequency threshold, below which frequencies are not selected for analysis.</li>
<li> The upper value is the "noise" frequency threshold, above which frequencies are not selected for analysis.</li>
<li> The "Image updating during analysis" checkbox, controls whether the images are displayed in the image frame when analysed. It is pretty useless and slows down the analysis when checked. But you're free do do what you want.</li>
<li> The "Multiprocessor optimization" has the same meaning as for aligning.</li>
</ul>
<h2><span class="mw-headline" id="Stacking_preferences"><span id="stack">Stacking preferences</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_en_prefstack.html" class="image"><img alt="En-prefstack.jpg" src="en_prefstack.jpg" width="300" height="254"/></a></div></div>
<ul>
<li> The "Image updating during stacking" checkbox, does the same as in analysis, and is not more useful.</li>
<li> The "Multiprocessor optimization" has the same meaning as for aligning.</li>
</ul>
<h2><span class="mw-headline" id="RAW_Conversion_preferences"><span id="raw">RAW Conversion preferences</span></span></h2>
<div class="center"><div class="floatnone"><a href="file_en_prefraw.html" class="image"><img alt="En-prefraw.jpg" src="en_prefraw.jpg" width="300" height="226"/></a></div></div>
<p>You can adjust several parameters of the conversion:
</p>
<ul>
<li> The folder in which converted images temporary files are stored ; if you leave this field blank, Lynkeos will use the system temporary folder.</li>
<li> You can let the image being automatically rotated according to the metadata recorded by the camera, or disable this automatic rotation (there is no up or down in outer space <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).</li>
<li> You can choose between a manual white balance or the camera's one. For the manual white balance, you have to specify the weight for each pixel of the Bayer matrix.</li>
<li> You can let the software compute adequate levels for dark and saturation, or specify them manualy.</li>
</ul>
<p><a href="help_troubleshooting.html" title="Help:Troubleshooting">Troubleshooting ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120125641
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.086 seconds
Real time usage: 0.362 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 283/1000000
Post‐expand include size: 1681/2097152 bytes
Template argument size: 111/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.305      1 - -total
 59.09%    7.271      1 - Template:Languages/en
 39.32%    4.839      1 - Template:Navigation
 30.23%    3.720      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:174-0!*!0!!*!5!* and timestamp 20191120125641 and revision id 374
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
