<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lynkeos List frame</title>
<meta name="DESCRIPTION" content="Description of the list frame display and actions"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lynkeos_List_frame">Lynkeos List frame</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_en_listframe.html" class="image"><img alt="En-listframe.png" src="en_listframe.png" width="400" height="426"/></a></div></div>
<p>This frame displays a table list of expandable items. The items are either images (which are not expandable), or movies which can be expanded to show each frame of the movie.
This frame displays 6 columns, from left to right :
</p>
<ul>
<li> The selection column displays a checkbox, which is checked when the image is selected for further processing. The checkbox can be affected by a mouse click or by the autoselect tool.</li>
<li> The "Name" column displays the image/movie file name. It is displayed green once the image is aligned.</li>
<li> The "Index" column displays the frame number of the image in its movie.</li>
<li> The "∂x" and "∂y" columns display the alignment offset of this image, provided it has been aligned.</li>
<li> The "Rot" and "Scale" columns display the rotation and scaling of the image relative to the reference, when applicable.</li>
<li> The "Quality" column displays the estimated quality level for that image.</li>
</ul>
<p>The up and down arrow keys move the line highlight up or down one by one. The left and right arrow key move the line highlight up or down to the next image where the checkbox is checked. The "home" and "end" keys move the hilight to the first and last checked lines.
When applicable, the delete and backspace keys delete the highlighted line from the list, and the space and return keys toggle the checkbox of the highlighted line.
</p>
<p><a href="help_ref_imageframe.html" title="Help:Ref imageframe">Image frame ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214942
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 247/1000000
Post‐expand include size: 1686/2097152 bytes
Template argument size: 120/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.081      1 - -total
 58.00%    5.267      1 - Template:Languages/en
 40.41%    3.670      1 - Template:Navigation
 29.79%    2.705      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:150-0!*!0!*!*!5!* and timestamp 20191120214942 and revision id 518
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
