<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Deconvolution tool</title>
<meta name="DESCRIPTION" content="Description of the deconvolution tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Deconvolution_tool">Deconvolution tool</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_en_deconvolution.html" class="image"><img alt="En-deconvolution.jpg" src="en_deconvolution.jpg" width="273" height="70"/></a></div></div>
<p>This tool is used to control the deconvolution process which "unblurs" your image. :
</p>
<ul>
<li> The "radius" slider controls the size of the "blur" to attenuate,</li>
<li> the "threshold" slider controls the strength of the filter (at 1 there is no deconvolution at all).</li>
</ul>
<p><a href="help_ref_lucyrichardson.html" title="Help:Ref lucyrichardson">Lucy Richardson ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214950
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.026 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1706/2097152 bytes
Template argument size: 158/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.217      1 - -total
 59.03%    4.850      1 - Template:Languages/en
 39.14%    3.216      1 - Template:Navigation
 30.78%    2.529      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:163-0!*!0!*!*!5!* and timestamp 20191120214950 and revision id 316
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
