<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lynkeos help</title>
<meta name="DESCRIPTION" content="Lynkeos help"/>
<link rel="stylesheet" href="main.css"/>
<meta name="ROBOTS" content="NOINDEX"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lynkeos_help">Lynkeos help</span></h1>

<div class="center"><a href="file_en_lynkeoswindow.html" class="image"><img alt="En-lynkeoswindow.jpg" src="en_lynkeoswindow.jpg" width="400" height="310"/></a></div>

<hr/>
<p>Copyright © 2003-2019 Jean-Etienne Lamiaud &lt;j-etienne(at)users(dot)sourceforge(dot)net&gt;.
Go to the <a target="_top" rel="nofollow" class="external text" href="https://sourceforge.net/projects/lynkeos/">project summary page</a> to download the latest release, access the forums, report a bug, or any other of the project services.
</p>
<hr/>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
</p>
<p>You should have received a copy of the <a href="help_gpl.html" title="Help:GPL">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</p>
<p><a href="help_intro.html" title="Help:Intro">Introduction...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120213708
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.040 seconds
Real time usage: 0.190 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 93/1000000
Post‐expand include size: 894/2097152 bytes
Template argument size: 61/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.134      1 - -total
100.00%    7.134      1 - Template:Languages/en
 50.36%    3.593      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:9-0!*!0!*!*!5!* and timestamp 20191120213707 and revision id 546
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
