<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lynkeos Image frame</title>
<meta name="DESCRIPTION" content="Description of the image frame and its controls"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lynkeos_Image_frame">Lynkeos Image frame</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_en_imageframe.html" class="image"><img alt="En-imageframe.jpg" src="en_imageframe.jpg" width="250" height="332"/></a></div></div>
<p>This frame displays an image, which can be zoomed in or out with the slider at the frame's bottom left. Buttons <b>-</b> and <b>+</b> or key equivalents <b>alt-</b> and <b>alt+</b> can be used to step the zoom in or out.
The black and white level and the gamma correction of the image can be set with the numerical fields or the sliders at bottom right.
Dragging the mouse allows, when applicable, to draw a rectangle, to resize or move it around. Depending on the tool used, the rectangle can be a fixed size square.
</p>
<p><a href="help_ref_toolsframe.html" title="Help:Ref toolsframe">Tools frame ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214943
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1689/2097152 bytes
Template argument size: 147/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.477      1 - -total
 57.33%    4.860      1 - Template:Languages/en
 39.81%    3.375      1 - Template:Navigation
 29.76%    2.523      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:152-0!*!0!*!*!5!* and timestamp 20191120214943 and revision id 301
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
