<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Unsharp mask tool</title>
<meta name="DESCRIPTION" content="Description of the Unsharp mask tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Unsharp_mask_tool">Unsharp mask tool</span></h1>

<p><br/>
This tool controls the unsharp mask filter, which enhance small scale details and levels the large scale brightness variation (lunar terminator, Jupiter "soft" edge...).
</p>
<div class="center"><div class="floatnone"><a href="file_en_unsharpmask.html" class="image"><img alt="En-unsharpmask.jpg" src="en_unsharpmask.jpg" width="263" height="98"/></a></div></div>
<p>The "radius" slider controls the threshold between large scale contrast, which will be weakened and small scale contrast which will be enhanced.
The "gain" slider controls the amplification of small scale contrast.
The "gradient" button, when checked, limits the processing to the calculation of the unsharp gradient, without incorporating it in the original image.
The bottom progress bar indicates the progress of the processing, it is useful only for large images.
</p>
<p><a href="help_ref_procstack.html" title="Help:Ref procstack">Process stack ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214954
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.038 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1676/2097152 bytes
Template argument size: 140/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.867      1 - -total
 64.10%    6.966      1 - Template:Languages/en
 35.21%    3.826      1 - Template:Nmbox
 34.07%    3.702      1 - Template:Navigation
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:170-0!*!0!*!*!5!* and timestamp 20191120214954 and revision id 335
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
