<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lynkeos changes since version 1</title>
<meta name="DESCRIPTION" content="Lynkeos changes since version 1"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Lynkeos_changes">Lynkeos changes</span></h1>

<p><br/>
</p>
<h2><span class="mw-headline" id="November_22.2C_2019:_V3.3_release">November 22, 2019: V3.3 release</span></h2>
<ul>
<li> Fix of plugins help opening</li>
<li> Fix of image saving right after document opening</li>
<li> Optimization of inter-threads communication</li>
<li> Update of Eclipse chaser plugins with the latest SDK</li>
</ul>
<h2><span class="mw-headline" id="October_27.2C_2019:_V3.2_release">October 27, 2019: V3.2 release</span></h2>
<ul>
<li> Fix of a huge memory leak in reading RAW image files</li>
<li> Speedup of large images display (first part)</li>
<li> Fix of several multi-core issues (in interpolation and wavelet processing)</li>
<li> Fix of plugin initialisation issue in Catalina (OS X 10.15)</li>
</ul>
<h2><span class="mw-headline" id="December_15.2C_2018:_V3.1_release">December 15, 2018: V3.1 release</span></h2>
<ul>
<li> Some fixes for the Cocoa reader, and fallback to FFMpeg for all QuickTime movies</li>
<li> Adaptation to high resolution display</li>
<li> SER movie format reader (experimental)</li>
</ul>
<h2><span class="mw-headline" id="September_29.2C_2018:_V3.0_release">September 29, 2018: V3.0 release</span></h2>
<ul>
<li> Multi points alignment, with correction of rotation and scaling</li>
<li> Optimization of RAW files opening, with a progress pane</li>
<li> Update with latest versions of the libraries FFTW, CFITSIO, FFMPEG and TIFF</li>
</ul>
<h2><span class="mw-headline" id="September_13.2C_2014:_V2.10_release">September 13, 2014: V2.10 release</span></h2>
<ul>
<li> Correction of RAW file opening failure (bug #74)</li>
<li> Workaround to open Canon DSLRs movies (bug #75)</li>
<li> Correction of the links to the Wiki inside the help (bug #79)</li>
</ul>
<h2><span class="mw-headline" id="March_1.2C_2014:_V2.9_release">March 1, 2014: V2.9 release</span></h2>
<ul>
<li> New optimized processing of RAW format dark frames.</li>
<li> Correction of bad image refresh since OS X 10.8 (bug #73)</li>
<li> Correction of bugs in minimum, maximum and sigma clip stacking (bugs #57 and #70)</li>
</ul>
<h2><span class="mw-headline" id="January_5.2C_2014:_V2.8_release">January 5, 2014: V2.8 release</span></h2>
<ul>
<li> Correction of a crash upon launch on OS X 10.9 Maverick (bug #72)</li>
<li> Correction of a crash when reverting to the "list" display after stacking, apparently also on OS X 10.9 (bug #71)</li>
<li> Correction to prevent a crash when stacking some dark frames (bug #59)</li>
</ul>
<h2><span class="mw-headline" id="September_30.2C_2013:_V2.7_release">September 30, 2013: V2.7 release</span></h2>
<ul>
<li> Correction of a crash when using dark frames or flat fields (bug #67)</li>
<li> Workaround to open some kind of "mov" files (bug #68)</li>
<li> Correction of mouse selection in analysis and stack tools (bug #69)</li>
</ul>
<h2><span class="mw-headline" id="August_13.2C_2013:_V2.6a_release">August 13, 2013: V2.6a release</span></h2>
<ul><li> Static link with libtiff (bug #66 which forbid application launching on a regular OS X)</li></ul>
<h2><span class="mw-headline" id="August_10.2C_2013:_V2.6_release">August 10, 2013: V2.6 release</span></h2>
<ul>
<li> Adaptation to OS X 10.8 (bugs #58, #64)</li>
<li> New analysis algorithm, giving better results (bug #61)</li>
<li> More robust selection notification scheme, to avoid crash on infinite loop (bug #56)</li>
<li> Search square size is no more constrained to power of two (3440550)</li>
<li> FITS, MPEG and AVI file formats are now supported without additional packages.</li>
<li> The file format of V0 and V1 is no longer supported.</li>
</ul>
<h2><span class="mw-headline" id="April_3.2C_2011:_V2.5_release">April 3, 2011: V2.5 release</span></h2>
<ul>
<li> Add of stacking variants "sigma clip" and "extrema" (2271899)</li>
<li> Add of RAW preference for automatic image rotation, or not.</li>
<li> Fix of plugins help display under OS X 10.6 (3268012)</li>
</ul>
<h2><span class="mw-headline" id="December_18.2C_2008:_V2.4_release">December 18, 2008: V2.4 release</span></h2>
<ul>
<li> Correction of TIFF display on Intel (2127078)</li>
<li> Support for floating point TIFF (2216462),</li>
<li> Add of a process toggling on/off in the process stack window (2248076),</li>
<li> Implementation of a cache for image processing,</li>
<li> Refactoring of process chaining,</li>
<li> Fix of a bug in display when switching to/from calibration frames,</li>
<li> Better handling of exceptions in threads,</li>
<li> Fix of compatibility in reading files older than V2.3,</li>
<li> Access to the process window through the "window" menu,</li>
<li> Optimization of images refresh,</li>
<li> Access to plugins help,</li>
<li> Independent zoom factor for list and result modes.</li>
</ul>
<h2><span class="mw-headline" id="September_28.2C_2008:_V2.3_release">September 28, 2008: V2.3 release</span></h2>
<ul>
<li> Add of the European Southern Observatory algorithm to the wavelet tool,</li>
<li> Parallelization (for multiproc/multicore) and vectorization (for Altivec/SSE) on most of the image processes,</li>
<li> Correction of TIFF files reading on Intel (2127078),</li>
<li> Fix of a memory leak at document closing (1975332),</li>
<li> Correction of a crash when saving an unprocessed image from a list (1928841),</li>
<li> Creation of a LynkeosCore framework to allow external processing plugin developement,</li>
<li> Correction of a crash when an exception is raised in a processing thread,</li>
<li> Delete RAW temporary files at application end,</li>
<li> Detect missing RAW files at document opening,</li>
<li> Add of a RAW conversion preference pane,</li>
<li> Fix of column sizes saving in the document,</li>
<li> Delete of useless "red" level and contrast line for monochrome images,</li>
<li> It is now possible to tweak the levels and contrast of an image in a list,</li>
<li> Fix of bad min and max image pixels values after some operations,</li>
<li> Fix of a bad read of quality threshold in pre V2 document files.</li>
</ul>
<h2><span class="mw-headline" id="May_1.2C_2008:_V2.2_release">May 1, 2008: V2.2 release</span></h2>
<ul>
<li> Correction of  a crash upon some switching to list mode (1928672),</li>
<li> Correction of an endianness issue in RAW reader, which prevented its use on Intel architectures (1925582),</li>
<li> Correction of a missing refresh in the stacking tool (1885959),</li>
<li> Add of image updates in the process stack (1885960),</li>
<li> Correction of an issue with wavelet levels display after document load (1885958),</li>
<li> Correction of the impossibility to save an image from a list (1928841),</li>
<li> Add of a tool to correct the chromatic dispersion (1096730),</li>
<li> Add of scrollers to the alert panels (1067012),</li>
<li> URLs are now saved as relative to the document, which allows to move the images and movies with the document to another folder, or burn them on a CD (1929412),</li>
<li> Add of black, white and gamma setting for each color plane.</li>
</ul>
<h2><span class="mw-headline" id="March_23.2C_2008:_V2.1_release">March 23, 2008: V2.1 release</span></h2>
<ul>
<li> Correction of  a stacking issue which made the application crash on some configurations (1901691),</li>
<li> Correction of the image updating during process (1922938),</li>
<li> Update of the RAW file types (1898526),</li>
<li> Watch cursor management correction (1210430),</li>
<li> Correction of some memory leaks,</li>
<li> Implementation of a cache for movie images which greatly speeds up image updating,</li>
<li> Grayscale Quicktime movies are no more read as RGB (which now allows to save the result as FITS).</li>
</ul>
<h2><span class="mw-headline" id="February_3.2C_2008:_V2.0_release">February 3, 2008: V2.0 release</span></h2>
<ul>
<li> Correction of FITS saving in V2.0 (1869681),</li>
<li> Correction of some crashes of the developer release (1864269, 1860646, 1860644),</li>
<li> Correction of the creation of image processings inside the process stack window (1862762),</li>
<li> Correction of window closing while processing (1114333),</li>
<li> Implementation of an optional protection against spurious alignment (998921),</li>
<li> Correction of the "revert" function (1066998).</li>
</ul>
<h2><span class="mw-headline" id="December_27.2C_2007:_V2.0-dev_release">December 27, 2007: V2.0-dev release</span></h2>
<ul>
<li> Developer release to evaluate the version 2.0 and report bugs.</li>
<li> Refactoring of application code,</li>
<li> Plug-in architecture for image processing,</li>
<li> Add of wavelet filter and Lucy-Richardson deconvolution.</li>
</ul>
<h2><span class="mw-headline" id="September_3.2C_2006:_V1.4_release">September 3, 2006: V1.4 release</span></h2>
<ul>
<li> AVI and MPEG formats support, thanks to the FFmpeg library,</li>
<li> Fix of the launching on G4 (1536026),</li>
<li> Some more fixes of image scrambling in plugins  (1535076),</li>
<li> Fix of a RAW plugin loading problem (1539190),</li>
<li> Add of a warning window if the stacking is started without the calibration images being themselves stacked (1207360),</li>
<li> Reorganization of the "About" window (1067014),</li>
<li> Re-factoring, corrections and optimization of the stacking routine.</li>
</ul>
<h2><span class="mw-headline" id="Aug_7.2C_2006:_V1.3-UB_release">Aug 7, 2006: V1.3-UB release</span></h2>
<ul>
<li> Application and plugins recompiled as "Universal binaries",</li>
<li> Spanish localization by Laurence Bourcier-Huet,</li>
<li> Fix of processed image scrambling (1535076).</li>
</ul>
<h2><span class="mw-headline" id="May_29.2C_2005:_V1.3_release">May 29, 2005: V1.3 release</span></h2>
<ul>
<li> Plugin architecture for image/movie file formats reading and saving,</li>
<li> Full resolution and monochrome TIFF images read (1069798),</li>
<li> Image saving into 8 or 16 bits TIFF,</li>
<li> Monochrome images/movies processing,</li>
<li> LRGB addition when combining RGB and monochrome images,</li>
<li> FITS image file format support for reading and saving (needs CFITSIO shared library to be installed) (1100700),</li>
<li> Digital cameras (most brands) RAW image file format support for (slow) reading,</li>
<li> Logarithmic scale for radius sliders in processing tab (1207372),</li>
<li> Fix a crash when analyzing on a biprocessor (1207368),</li>
<li> Improved automatic scrolling in the image frame (1207375),</li>
<li> Menu accessibility fix (1067002).</li>
</ul>
<h2><span class="mw-headline" id="February_6.2C_2005:_V1.2_release">February 6, 2005: V1.2 release</span></h2>
<ul>
<li> Files can now be added by drag and drop (1067016),</li>
<li> Use of FFTW3 (Fastest Fourier Transform in the West version 3), for alignment, power spectrum analysis and processing. It is 1.4x faster on alignment and from 1.4x to 90x faster on processing!</li>
<li> Multiprocessor optimizations (1069795),</li>
<li> Some more optimizations (the overall improvement over v1.1 is ~3x on align/analysis/stack and up to ~100x on processing, for a G5 bipro),</li>
<li> Fixed a crash when aligning long sequences (1090624),</li>
<li> Fixed a big memory leak in alignment code (1095271),</li>
<li> Fixed a flip of the crop rectangle when dragging (1067003),</li>
<li> Fixed the display of the list frame alternating background (1067008),</li>
<li> Fixed a numeric error in entropy calculation (1111778),</li>
<li> The bundle identifier is now "net.sourceforge.lynkeos".</li>
</ul>
<h2><span class="mw-headline" id="December_17.2C_2004:_V1.1_release">December 17, 2004: V1.1 release</span></h2>
<ul>
<li> Option to stack monochrome flat fields (1068329),</li>
<li> New, more effective, analysis method based on image entropy (1066984),</li>
<li> Take into account the image brightness in the power spectrum analysis (1066984),</li>
<li> Sleep mode is now prevented during alignment, analysis and stacking (1069793),</li>
<li> Fixed a problem when adding a "bad movie" (1066983),</li>
<li> Fixed a crash when stacking with a large crop rectangle (1086655),</li>
<li> Fixed a crash when adding many files at once (1066992),</li>
<li> Fixed a memory leak in movie code (1072854),</li>
<li> Crop rectangle is no more resizable in flat field or dark frame mode (1066997).</li>
</ul>
<h2><span class="mw-headline" id="November_4.2C_2004:_V1.0_release">November 4, 2004: V1.0 release</span></h2>
<ul>
<li> Added support for dark frames and flat fields images,</li>
<li> Optimization of the alignment process (2 times faster),</li>
<li> Fixed the discard of saved black and white levels,</li>
<li> Fixed a "return to English" bug for non english localizations,</li>
<li> Added undo for add and delete in the list (not stable yet),</li>
<li> Added HeaderDoc (with support for Doxygen) document generation comments in the code.</li>
</ul>
<h2><span class="mw-headline" id="July_29.2C_2004_:_V0.4_release">July 29, 2004 : V0.4 release</span></h2>
<ul>
<li> Fixed crashes on alignment or analyze when no square is defined,</li>
<li> Fixed the impossibility to delete a movie.</li>
</ul>
<h2><span class="mw-headline" id="July_22.2C_2004_:_V0.3_release">July 22, 2004 : V0.3 release</span></h2>
<ul>
<li> Released in SourceForge,</li>
<li> Fixed the loss of the left and right arrow keys actions,</li>
<li> Fixed the crop rectangle disappearance on stacking,</li>
<li> Fixed a lack of update of the processed image after stacking.</li>
<li> Fixed the processed image "scrambling" when the crop rectangle is changed.</li>
<li> Fixed another case of processed image "scrambling" in one margin when the crop rectangle is near one side.</li>
<li> Fixed some invalid black and white levels.</li>
<li> Speed optimization when no post processing is needed.</li>
</ul>
<h2><span class="mw-headline" id="July_10.2C_2004_:_V0.2_release">July 10,  2004 : V0.2 release</span></h2>
<ul>
<li> Migration to Xcode</li>
<li> Searchable help thanks to the help index.</li>
<li> Fixed the need of re-stacking when opening a saved work.</li>
<li> Some actions did not marked the document as edited, it is now fixed.</li>
<li> Fixed the size at NSImage creation (although it had no visible effect).</li>
</ul>
<h2><span class="mw-headline" id="June_29.2C_2004_:_Initial_delivery_.28v0.1.29">June 29, 2004 : Initial delivery (v0.1)</span></h2>
<p>If you are new to Lynkeos, there is not much to say about the <a href="help_install.html" title="Help:Install">installation</a>, but things gets clearer when said.
</p>
<!-- 
NewPP limit report
Cached time: 20191120213852
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.026 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 162/1000000
Preprocessor generated node count: 367/1000000
Post‐expand include size: 1628/2097152 bytes
Template argument size: 100/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.840      1 - -total
 60.04%    5.307      1 - Template:Languages/en
 38.11%    3.369      1 - Template:Navigation
 30.45%    2.692      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:17-0!*!0!!*!*!* and timestamp 20191120213852 and revision id 574
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
