<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Levels and gamma tool</title>
<meta name="DESCRIPTION" content="Description of the levels and gamma tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Levels_and_gamma_tool">Levels and gamma tool</span></h1>

<p><br/>
This tool is used to control the black and white levels, and the gamma correction for each color plane.
The topmost controls allows to enter (or choose) the value of the increment used by the steppers for black and white levels, and for gamma correction.
</p>
<p>Below, the first two lines controls the global levels, and the following lines, the levels for each color.
For each pair, the first one contains :
</p>
<ul>
<li> A text field and a stepper to set the black level,</li>
<li> A slider to set the black and white levels,</li>
<li> A text field and a stepper to set the white level.</li>
</ul>
<p>And the second one :
</p>
<ul>
<li> A text field and a stepper to set the gamma correction,</li>
<li> A slider to set the gamma correction.</li>
</ul>
<div class="center"><div class="floatnone"><a href="file_en_chromalevels.html" class="image"><img alt="En-chromalevels.jpg" src="en_chromalevels.jpg" width="300" height="174"/></a></div></div>
<p><a href="help_ref_prefwindow.html" title="Help:Ref prefwindow">Preferences window ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214958
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.029 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 247/1000000
Post‐expand include size: 1703/2097152 bytes
Template argument size: 125/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.234      1 - -total
 57.13%    4.704      1 - Template:Languages/en
 40.98%    3.374      1 - Template:Navigation
 28.30%    2.330      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:173-0!*!0!*!*!5!* and timestamp 20191120214958 and revision id 337
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
