<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Process stack tool</title>
<meta name="DESCRIPTION" content="Description of the Process stack tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Process_stack_tool">Process stack tool</span></h1>

<p><br/>
This tool shows the various image processing which were applied to the selected image ; and change their parameters.
</p>
<div class="center"><div class="floatnone"><a href="file_en_procstack.html" class="image"><img alt="En-procstack.jpg" src="en_procstack.jpg" width="300" height="159"/></a></div></div>
<ul>
<li> The first column allows to expand or collapse each image processing.</li>
<li> The button in the first column allows to exclude an image processing from the stack. This allows to assess the effect of this image processing in the final result (without deleting it).</li>
<li> The "Process" column displays the image processing titles and controls.</li>
<li> The buttons in the "Delete" column delete the line and associated image processing.</li>
<li> The popups in the "Add" column allow to insert a new image processing in the stack</li>
</ul>
<p><a href="help_ref_chromalign.html" title="Help:Ref chromalign">Chromatic align ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120214956
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.035 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1684/2097152 bytes
Template argument size: 144/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.475      1 - -total
 58.37%    4.947      1 - Template:Languages/en
 39.80%    3.373      1 - Template:Navigation
 31.99%    2.711      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:171-0!*!0!*!*!5!* and timestamp 20191120214955 and revision id 332
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
