<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN" "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Align tool</title>
<meta name="DESCRIPTION" content="Description of the alignment tool"/>
<link rel="stylesheet" href="main.css"/>
</head>
<body class="wiki"><div id="bodyContent" class="mw-body-content">
									
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<h1><span class="mw-headline" id="Align_tool">Align tool</span></h1>

<p><br/>
</p>
<div class="center"><div class="floatnone"><a href="file_en_aligntab.html" class="image"><img alt="En-aligntab.jpg" src="en_aligntab.jpg" width="350" height="232"/></a></div></div>
<p>This tab is accessible only while in image mode. It is used to control the alignment process :
</p>
<p>Each alignment square is associated with a line:
</p>
<ul>
<li> The "x" and "y" numeric fields set the origin (in pixels unit) of the align square (0,0 is at the bottom left corner). The square position can also be (and usually is) changed by dragging it in the image frame.</li>
<li> The "Size" dropdown menu sets the align square side. The square size can also be changed by dragging a corner of the square in the image frame.</li>
<li> By setting the "Specific" checkbox or holding the option key while finishing the drag, the square position is set only for the highlighted entry in the list frame. For best results : on images of the moon, frame a conspiscuous detail ; on planets images, frame the entire planet.</li>
<li> The button in the leftmost column controls the multiple alignment squares. The bottom button is a "<b>+</b>" button, which adds a new align square. The button at left of each defined square is a "<b>-</b>" button used to delete a square.</li>
</ul>
<p>Under the alignment squares lines:
</p>
<ul>
<li> The "Reference" checkbox sets the highlighted entry in the list frame to be the reference image ; that is the image against which all others will be aligned. The default reference image is the first image of the list.</li>
<li> The "Rotation" checkbox allows Lynkeos to compute a rotation between images, if it has enough alignment points (2 actually).</li>
<li> The "Scale" checkbox allows Lynkeos to compute a scaling between images, if it has enough alignment points (also 2).</li>
<li> The "Cancel" button cancels the alignment result for the selected image, or for all images in absence of selection.</li>
<li> The "Align" button starts to align each image selected for processing (ie: with a checkmark). Once started, the "Align" button becomes a "Stop" button (you guess what it does <a href="file_biggrin.html" class="image"><img alt="Biggrin.gif" src="biggrin.gif" width="15" height="15"/></a>).</li>
</ul>
<p>When this tool is selected, the image frame displays the image of the highlighted line in the list frame. The selected align square is drawn as a red square on this image, not selected align squares, if any, are displayed in amber. The left and right arrow keys, delete, backspace, space and return keys act as in the <a href="help_ref_listtab.html" title="Help:Ref listtab">list tool</a>.
</p>
<p>During alignment process, each processed image is :
</p>
<ul>
<li> highlighted in the list frame,</li>
<li> its name displayed green if alignment is successful,</li>
<li> its ∂x, ∂y, Rot ans Scale columns updated,</li>
<li> displayed with its alignment offset, scale and rotation corrected, in the image frame. This last feature can be disabled in user preferences, to speed up the alignment.</li>
</ul>
<p><a href="help_ref_analyzetab.html" title="Help:Ref analyzetab">Analyzis ...</a>
</p>
<!-- 
NewPP limit report
Cached time: 20191120082153
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 259/1000000
Post‐expand include size: 1681/2097152 bytes
Template argument size: 143/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.707      1 - -total
 55.92%    6.547      1 - Template:Languages/en
 42.46%    4.971      1 - Template:Navigation
 29.51%    3.455      1 - Template:Nmbox
-->

<!-- Saved in parser cache with key l114987_mediawiki:pcache:idhash:159-0!*!0!*!*!5!* and timestamp 20191120082152 and revision id 521
 -->
</div>					
								<div class="visualClear"/>
							</div></body>
</html>
