/* Wiki Rendered Styles */                                                                                                                                                                                                                   
.wiki { background: #BDE; line-height: 150%; font-family: arial, helvetica, serif; font-size: small; }                                                                                                                                                         
.wiki h1 { font-weight: bold; padding: 5px 0 0 0; margin: 0; font-size: 1.4em; }                                                                                                                                                             
.wiki h2 { font-weight: bold; padding: 5px 0 0 0; margin: 0; font-size: 1.3em; }                                                                                                                                                             
.wiki h3 { font-weight: bold; padding: 5px 0 0 0; margin: 0; font-size: 1.1em; }                                                                                                                                                             
.wiki table { border-collapse: collapse; margin: 10px 0; }                                                                                                                                                                                   
.wiki p { margin: 0; padding: 0; padding: 5px 0; }                                                                                                                                                                                           
.wiki td { border: 1px solid #DDD; }                                                                                                                                                                                                         
.wiki #toc { border: 1px solid #AAA; background: #EEE; padding: 5px; margin: 0 0 10px 10px; width: 30%; float: right; clear: right;}                                                                                                         
.wiki #toc h1 { font-weight: normal; font-size: 1.2em; padding: 0; }                                                                                                                                                                         
.wiki #toc a:hover { color: #00D; background: #FFD; }                                                                                                                                                                                        
.wiki pre { background-color: #EEE; border: 1px solid #CCC; padding: 10px; font-size: small; }                                                                                                                                               
.wiki .nob td { border: 0; }                                                                                                                                                                                                                 
.wiki hr { height: 1px; color: #AAA; background-color: #AAA; border: 0; margin: 0 10px; }                                                                                                                                                    
.wiki ul { padding: .5em 0 0 1em; margin: 0; }                                                                                                                                                                                               
.wiki ol { padding: .5em 0 0 3em; margin: 0; }                                                                                                                                                                                               
.wiki ul.quotelist { list-style: none; }                                                                                                                                                                                                     
a.external {
	background: url(external.png) center right no-repeat;
	padding: 0 13px;
}
.wiki a.wiki_link_new { color: #600; }                                                                                                                                                                                                       
.wiki img { border: 0; align: center; }
div.floatright, table.floatright {
	clear: right;
	float: right;
	position: relative;
	margin: 0 0 .5em .5em;
	border: 0;
}
.center {
	width: 100%;
	text-align: center;
}
*.center * {
	margin-left: auto;
	margin-right: auto;
}
